\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  [rgb]{0.2,0.4,0.6} {第一章 Latex的插图与项目符号}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}行间距}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}插图}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 六角星图}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三条线的图}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}项目符号}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}表格}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 购物表}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  [rgb]{0.2,0.4,0.6} {第二章 数学公式的使用}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}行内形式和外部形式}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分支形式}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}矩阵形式}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}方程变换}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方程中使用普通文本}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}导数}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}求和}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}积分}{4}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}三角函数}{4}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  [rgb]{0.2,0.4,0.6}{画图}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}坐标轴}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 坐标轴}}{5}{figure.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  965EC7889074AF35BEB25094E031BECBFCA464464728AAFCDC2C40366346E5D9.pygtex,
  7984FC60703F0E3801005E042BB13C86FCA464464728AAFCDC2C40366346E5D9.pygtex}
