\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}/Users/dengyan/ClionProjects/Linux/linux.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{listenfd}\PYG{p}{,} \PYG{n}{connfd}\PYG{p}{;}
    \PYG{k+kt}{socklen\PYGZus{}t} \PYG{n}{len}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{n}{MAXLINE}\PYG{p}{];}
    \PYG{k+kt}{time\PYGZus{}t} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{sockaddr\PYGZus{}storage} \PYG{n}{cliaddr}\PYG{p}{;}

    \PYG{n}{listenfd} \PYG{o}{=} \PYG{n}{tcp\PYGZus{}listen}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}13333\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{);}

    \PYG{k}{for} \PYG{p}{(} \PYG{p}{;;} \PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{len} \PYG{o}{=} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cliaddr}\PYG{p}{);}
        \PYG{n}{connfd} \PYG{o}{=} \PYG{n}{accept}\PYG{p}{(}\PYG{n}{listenfd}\PYG{p}{,} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{sockaddr} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{cliaddr}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{len}\PYG{p}{);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}connected to \PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{len}\PYG{o}{==}\PYG{l+m+mi}{16}\PYG{o}{?}\PYG{n}{inet\PYGZus{}ntop}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{k}{struct} \PYG{n}{sockaddr\PYGZus{}in} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{cliaddr}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}\PYG{o}{:}\PYG{n}{inet\PYGZus{}ntop}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET6}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{p}{((}\PYG{k}{struct} \PYG{n}{sockaddr\PYGZus{}in} \PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{cliaddr}\PYG{p}{)}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{sin\PYGZus{}addr}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{));}

        \PYG{n}{t} \PYG{o}{=} \PYG{n}{time}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);}
        \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{s} \PYG{o}{=} \PYG{n}{ctime}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{);}
        \PYG{n}{write}\PYG{p}{(}\PYG{n}{connfd}\PYG{p}{,} \PYG{n}{s}\PYG{p}{,} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{));}
        \PYG{n}{close}\PYG{p}{(}\PYG{n}{connfd}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
