\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// /Users/dengyan/ClionProjects/Linux/linux.h}
\PYG{c+c1}{//}
\PYG{c+c1}{// Created by 邓岩 on 09/03/2017.}
\PYG{c+c1}{//}

\PYG{c+cp}{\PYGZsh{}ifndef LINUX\PYGZus{}LINUX\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}define LINUX\PYGZus{}LINUX\PYGZus{}H}

\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/types.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}ctype.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}unistd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}errno.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}string.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}mach\PYGZhy{}o/getsect.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}pwd.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}grp.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}utmp.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/stat.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}fcntl.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/uio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}setjmp.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/time.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/times.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/utsname.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}time.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}utime.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}dirent.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}libgen.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}signal.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}pthread.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}termios.h\PYGZgt{} }\PYG{c+c1}{//用于设置tty}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}utmpx.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}curses.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/ioctl.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/msg.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/sem.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/shm.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/types.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/msg.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/mman.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/socket.h\PYGZgt{} }\PYG{c+c1}{//套接字API}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/un.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}arpa/inet.h\PYGZgt{} }\PYG{c+c1}{//大小端字节序转换}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}netdb.h\PYGZgt{} }\PYG{c+c1}{//用于访问dns}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}sys/select.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}poll.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}aio.h\PYGZgt{} }\PYG{c+c1}{//posix 异步io}
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}syslog.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}netinet/in.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}netinet/if\PYGZus{}ether.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}net/if\PYGZus{}arp.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}net/if.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}net/ethernet.h\PYGZgt{}}

\PYG{k+kt}{char} \PYG{o}{*} \PYG{n+nf}{itoa}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{t} \PYG{o}{=} \PYG{n}{s}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{t} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n}{i}\PYG{o}{++}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{)}\PYG{n}{malloc}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{t} \PYG{o}{=} \PYG{n}{s}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{n}{s} \PYG{o}{/=} \PYG{l+m+mi}{10}\PYG{p}{;}
        \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{t}\PYG{o}{+}\PYG{l+m+mi}{48}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{a}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{err\PYGZus{}quit}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{str}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{write}\PYG{p}{(}\PYG{n}{STDOUT\PYGZus{}FILENO}\PYG{p}{,} \PYG{n}{str}\PYG{p}{,} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{));}
    \PYG{n}{exit}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void} \PYG{n+nf}{err\PYGZus{}sys}\PYG{p}{(}\PYG{k+kt}{char} \PYG{o}{*} \PYG{n}{str}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{write}\PYG{p}{(}\PYG{n}{STDERR\PYGZus{}FILENO}\PYG{p}{,} \PYG{n}{str}\PYG{p}{,} \PYG{n}{strlen}\PYG{p}{(}\PYG{n}{str}\PYG{p}{));}
    \PYG{n}{exit}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{c+cp}{\PYGZsh{}endif }\PYG{c+c1}{//LINUX\PYGZus{}LINUX\PYGZus{}H}
\end{Verbatim}
