\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{} include \PYGZlt{}/Users/dengyan/ClionProjects/Linux/linux.h\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{argv}\PYG{p}{[])} \PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{hostent} \PYG{o}{*} \PYG{n}{result}\PYG{p}{;}
    \PYG{k+kt}{char} \PYG{n}{buf}\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{];}
    \PYG{k+kt}{char} \PYG{o}{**} \PYG{n}{p}\PYG{p}{;}

    \PYG{k}{if}\PYG{p}{((}\PYG{n}{result} \PYG{o}{=} \PYG{n}{gethostbyname}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}www.baidu.com\PYGZdq{}}\PYG{p}{))} \PYG{o}{==} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{n}{hstrerror}\PYG{p}{(}\PYG{n}{h\PYGZus{}errno}\PYG{p}{));}
        \PYG{n}{exit}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{p} \PYG{o}{=} \PYG{n}{result}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{h\PYGZus{}aliases}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{p} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s\PYGZdq{}}\PYG{p}{,} \PYG{o}{*}\PYG{n}{p}\PYG{p}{);}
        \PYG{n}{p}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{p} \PYG{o}{=} \PYG{n}{result}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{h\PYGZus{}addr\PYGZus{}list}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{o}{*}\PYG{n}{p} \PYG{o}{!=} \PYG{n+nb}{NULL}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{inet\PYGZus{}ntop}\PYG{p}{(}\PYG{n}{AF\PYGZus{}INET}\PYG{p}{,} \PYG{o}{*}\PYG{n}{p}\PYG{p}{,} \PYG{n}{buf}\PYG{p}{,} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{buf}\PYG{p}{)));}
        \PYG{n}{p}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
