\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  [rgb]{0.2,0.4,0.6}{第一章}}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}No.1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  [rgb]{0.2,0.4,0.6}{动态规划}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}切钢条}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}矩阵链乘法}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最长公共子序列}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  [rgb]{0.2,0.4,0.6}{树}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}红黑树}{7}{subsection.3.1}}
\bibstyle{unsrt}
\bibdata{}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  BE9C80670F15256BD31DDC9D9C3B48DBA7BE9DB14B3AC9FA0DC835477021D2E1.pygtex,
  066CDE473F95672C15422441359C5C289C9F18024F31CF13EE7D529252AB5446.pygtex,
  EADA4C8A6EF1879168E1860DAE5A28149C9F18024F31CF13EE7D529252AB5446.pygtex,
  A7C98C9E709A6B4F258C98684C6C2D3D9C9F18024F31CF13EE7D529252AB5446.pygtex,
  70B778FC11954D087D45E82D34DE17DB9C9F18024F31CF13EE7D529252AB5446.pygtex}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
