\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}}
\PYG{c+c1}{\PYGZsh{} Created by dengyan on 2018/11/12.}
\PYG{c+c1}{\PYGZsh{}}
\PYG{k+kn}{from} \PYG{n+nn}{myarray2d} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{from} \PYG{n+nn}{graphics} \PYG{k+kn}{import} \PYG{o}{*}

\PYG{k}{class} \PYG{n+nc}{Maze}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a} \PYG{o}{=} \PYG{n}{Array2D}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{20}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{20}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{20}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{20}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{random}\PYG{o}{.}\PYG{n}{random}\PYG{p}{()} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{)} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{20}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

    \PYG{k}{def} \PYG{n+nf}{draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win} \PYG{o}{=} \PYG{n}{GraphWin}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}maze\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{400}\PYG{p}{,} \PYG{l+m+mi}{400}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win}\PYG{o}{.}\PYG{n}{setCoords}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{400}\PYG{p}{,} \PYG{l+m+mi}{400}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{):}
                \PYG{k}{if} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{):}
                    \PYG{n}{p2} \PYG{o}{=} \PYG{n}{Rectangle}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{j} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{),}
                        \PYG{n}{Point}\PYG{p}{(}\PYG{n}{j} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{20}\PYG{p}{))}
                    \PYG{n}{p2}\PYG{o}{.}\PYG{n}{setFill}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{p2}\PYG{o}{.}\PYG{n}{setOutline}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{p2}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win}\PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{p1} \PYG{o}{=} \PYG{n}{Rectangle}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{j} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{20}\PYG{p}{),}
                        \PYG{n}{Point}\PYG{p}{(}\PYG{n}{j} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{i} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{20}\PYG{p}{))}
                    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{setFill}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}green\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{setOutline}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{p1}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win}\PYG{p}{)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win}

    \PYG{k}{def} \PYG{n+nf}{close}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{win}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numRows}\PYG{p}{()):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numCols}\PYG{p}{()):}
                \PYG{k}{print}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{],}\PYG{n}{end}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{()}

\PYG{k}{def} \PYG{n+nf}{path\PYGZus{}maze}\PYG{p}{(}\PYG{n}{recall}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{win}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{start} \PYG{o}{==} \PYG{n}{end}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{end}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}can\PYGZsq{}t pass\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{19} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{19}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{:}
                    \PYG{n}{line} \PYG{o}{=} \PYG{n}{Line}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{(}\PYG{n}{y} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{x} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{),}
                        \PYG{n}{Point}\PYG{p}{(}\PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{end}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{l+m+mi}{20} \PYG{o}{+} \PYG{l+m+mi}{10}\PYG{p}{))}
                    \PYG{n}{line}\PYG{o}{.}\PYG{n}{setArrow}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}last\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{line}\PYG{o}{.}\PYG{n}{setOutline}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}white\PYGZdq{}}\PYG{p}{)}
                    \PYG{n}{line}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{(}\PYG{n}{win}\PYG{p}{)}
                    \PYG{k}{break}
        \PYG{n}{path\PYGZus{}maze}\PYG{p}{(}\PYG{n}{recall}\PYG{p}{,} \PYG{n}{start}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{),} \PYG{n}{win}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{end}\PYG{p}{)}



\PYG{k}{def} \PYG{n+nf}{BFS}\PYG{p}{(}\PYG{n}{maze}\PYG{p}{):}
    \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{queue} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)]}
    \PYG{n}{recall} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{()}
    \PYG{n}{recall}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{queue}\PYG{p}{)):}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numRows}\PYG{p}{()} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and}
                     \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numCols}\PYG{p}{()} \PYG{o+ow}{and} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n}{queue}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
                \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
    \PYG{k}{return} \PYG{n}{recall}

\PYG{k}{def} \PYG{n+nf}{DFS}\PYG{p}{(}\PYG{n}{maze}\PYG{p}{):}
    \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{queue} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)]}
    \PYG{n}{recall} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{()}
    \PYG{n}{recall}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{queue}\PYG{p}{)):}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numRows}\PYG{p}{()} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and}
                    \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numCols}\PYG{p}{()} \PYG{o+ow}{and} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n}{queue}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
                \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
    \PYG{k}{return} \PYG{n}{recall}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{a} \PYG{o}{=} \PYG{n}{Maze}\PYG{p}{()}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{draw}\PYG{p}{()}
    \PYG{n}{c} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}广度优先请按1，否则深度优先:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{):}
        \PYG{n}{recall} \PYG{o}{=} \PYG{n}{BFS}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{recall} \PYG{o}{=} \PYG{n}{DFS}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)}
    \PYG{n}{path\PYGZus{}maze}\PYG{p}{(}\PYG{n}{recall}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{(}\PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{),} \PYG{n}{a}\PYG{o}{.}\PYG{n}{win}\PYG{p}{)}
    \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Please enter any key to exit\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{a}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
