\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{BFS}\PYG{p}{(}\PYG{n}{maze}\PYG{p}{):}
    \PYG{n}{num} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{n}{queue} \PYG{o}{=} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)]}
    \PYG{n}{recall} \PYG{o}{=} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{clone}\PYG{p}{()}
    \PYG{n}{recall}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
    \PYG{k}{while} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{queue}\PYG{p}{)):}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{queue}\PYG{o}{.}\PYG{n}{pop}\PYG{p}{()}
        \PYG{n}{num} \PYG{o}{=} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}
        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{j} \PYG{o+ow}{in} \PYG{p}{[(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{),(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{),(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)]:}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{i}
            \PYG{n}{y} \PYG{o}{=} \PYG{n}{cur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{j}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numRows}\PYG{p}{()} \PYG{o+ow}{and} \PYG{n}{y} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0} \PYG{o+ow}{and}
                     \PYG{n}{y} \PYG{o}{\PYGZlt{}} \PYG{n}{maze}\PYG{o}{.}\PYG{n}{a}\PYG{o}{.}\PYG{n}{numCols}\PYG{p}{()} \PYG{o+ow}{and} \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n}{queue}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{))}
                \PYG{n}{recall}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}
    \PYG{k}{return} \PYG{n}{recall}
\end{Verbatim}
