\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\color  [rgb]{0.2,0.4,0.6}前言}}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}头文件}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\color  [rgb]{0.2,0.4,0.6}函数}}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}字节序转换函数}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}字节操作函数}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}地址转换函数}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}socket}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}connect}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}bind}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}listen}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}accept}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}close}{16}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}fork}{17}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}exec}{18}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}getsockname}{19}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}getpeername}{20}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}wait}{21}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}waitpid}{22}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}select}{23}{subsection.2.16}}
\@writefile{toc}{\contentsline {paragraph}{timeout}{23}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{描述符集}{24}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{描述符就绪条件}{24}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{读:}{24}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{写:}{25}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{异常:}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}shutdown}{26}{subsection.2.17}}
\@writefile{toc}{\contentsline {paragraph}{how的取值}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}pselect}{27}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}poll}{28}{subsection.2.19}}
\@writefile{toc}{\contentsline {paragraph}{以下条件引起poll返回}{29}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}getsockopt}{30}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}setsockopt}{32}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}fcntl}{33}{subsection.2.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}readv}{34}{subsection.2.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}writev}{35}{subsection.2.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}recvfrom}{36}{subsection.2.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}sendto}{37}{subsection.2.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}recv}{38}{subsection.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}send}{39}{subsection.2.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}recvmsg}{40}{subsection.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.30}sendmsg}{41}{subsection.2.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.31}gethostbyname}{42}{subsection.2.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.32}gethostbyaddr}{44}{subsection.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.33}getservbyname}{45}{subsection.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.34}getservbyport}{46}{subsection.2.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.35}getaddrinfo}{47}{subsection.2.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.35.1}host\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax serv}{47}{subsubsection.2.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.35.2}tcp\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax connect}{48}{subsubsection.2.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.35.3}tcp\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax connect}{49}{subsubsection.2.35.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.36}gai\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax strerror}{50}{subsection.2.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.37}freeaddrinfo}{51}{subsection.2.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.38}getnameinfo}{52}{subsection.2.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces getnameinfo的标志值}}{52}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.39}}{53}{subsection.2.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\color  [rgb]{0.2,0.4,0.6}例子}}{54}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}时间客户端及服务器端}{54}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}客户端}{54}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}服务器端}{54}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用select实现的echo服务器(TCP及UDP同时支持)}{56}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}客户端}{56}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}服务器端}{57}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用getaddrinfo基于tcp实现的时间服务器}{60}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}客户端}{60}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}服务器端}{60}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}观察TCP阻塞窗口}{62}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}客户端}{62}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}服务器端}{62}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}XX}{64}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}客户端}{64}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}服务器端}{64}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color  [rgb]{0.2,0.4,0.6}结构体}}{65}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}netinet/in.h}{65}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}in\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax addr}{65}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}sockaddr\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax in}{65}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}in6\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax addr}{65}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}sockaddr\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax in6}{66}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sys/socket.h}{66}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}sockaddr}{66}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}sockaddr\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax storage}{66}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}iovec}{67}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}msghdr}{67}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}netdb.h}{67}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}hostent}{67}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}servent}{67}{subsubsection.4.3.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C409425F90F78D1C95816B3A9949FAF32527B377A851FC6CB38BC8611DAF3C98.pygtex,
  5D38E2DF61025B94EEA4FF8FA2629ECA2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  1CE97B3C418220D83951C505368070032527B377A851FC6CB38BC8611DAF3C98.pygtex,
  36ECEB52D21E37694DC207A933E3CBE72527B377A851FC6CB38BC8611DAF3C98.pygtex,
  5AC5A05B0A0BB69E3E4140C354352A542527B377A851FC6CB38BC8611DAF3C98.pygtex,
  BC9749DF718CA6E811E71BFF83EB74AB2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  4FCB1613B4BF5CC96FED3ED2AF9C00AE2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  03FA053D7CA1A9C0CA17DD1515C18B942527B377A851FC6CB38BC8611DAF3C98.pygtex,
  28F7446D6086120E5285D48FD32437802527B377A851FC6CB38BC8611DAF3C98.pygtex,
  6650DBFDBE9CA10C7D7F3B0A6FBB336A2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  ADB62F13ED27831F356689F8BACBA3762527B377A851FC6CB38BC8611DAF3C98.pygtex,
  0F0259579D5FC2CBEE34D302210BA2342527B377A851FC6CB38BC8611DAF3C98.pygtex,
  E02960F59DDBE98F2781C125E6111ACB2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  FB4022E92CF34A12623BC1275F6FA6602527B377A851FC6CB38BC8611DAF3C98.pygtex,
  F57D214225B733042DB9ACF8B3E8678E2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  0C69DF8325F8F369FCA3A942388BF4112527B377A851FC6CB38BC8611DAF3C98.pygtex,
  57B3CB2390E3FDB301C7B41CB73F0D6B2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  F9748D6A2B65B3739B7EC931C2C14B952527B377A851FC6CB38BC8611DAF3C98.pygtex,
  39E5399593719B86AC4442B3807A87B32527B377A851FC6CB38BC8611DAF3C98.pygtex,
  FE3A15A2C662C5938CAE64B686278E0C2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  D004F86D8E134C368DEA419A29E74A832527B377A851FC6CB38BC8611DAF3C98.pygtex,
  91CEFD9177FCAD11C89CBEA94ED3652B2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  3BB663B0827FF21F6FDF8CBFC6C9B6D42527B377A851FC6CB38BC8611DAF3C98.pygtex,
  56AA83B2AB3F6141C2D94B4992F9F7842527B377A851FC6CB38BC8611DAF3C98.pygtex,
  1AAF58732DF92EF66A7832414859FBA02527B377A851FC6CB38BC8611DAF3C98.pygtex,
  4B37A2F19A0811F1D449FB70DC792B2F2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  1AD85D6EF379518E8E70C1F13A58458D2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  C5844182B3FEDB89BF3BE5702D6887292527B377A851FC6CB38BC8611DAF3C98.pygtex,
  FF69D49BD1E16252ED79FE254E7A09B22527B377A851FC6CB38BC8611DAF3C98.pygtex,
  DD612862C9861D99FCFE591CBCB22ABE2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  2FFEE2F3977DC7AA27352EAB551DE4D32527B377A851FC6CB38BC8611DAF3C98.pygtex,
  E4302C45A4AC8F0F874F88874528C37D2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  F8D1CC60BB26DE1AD12E71C4E1F4DCED2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  AC89115D2E747E5DA8AE169D4094CE5C2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  8CDAB1EAC2415A905153E761E079019D2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  F17673B27AB930E07E01351F5D8356EF2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  EF1412EACE4D62187096804039DBC02B2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  8458633AC79EFEB91A78BAC8C0F333732527B377A851FC6CB38BC8611DAF3C98.pygtex,
  EA8A7D5F909126B771463672F3E0780E2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  3F005C2F11FFC1BEBF24FD28423561C02527B377A851FC6CB38BC8611DAF3C98.pygtex,
  3BB95102063FEE95F5CEEE56E6512EA72527B377A851FC6CB38BC8611DAF3C98.pygtex,
  77711A501C1177C29B319F6585EB8AE12527B377A851FC6CB38BC8611DAF3C98.pygtex,
  0FED5DBF1AE14291D7DFFAF53CDD5FAF2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  122AF1AA34EA5C6824A522F366A4CE692527B377A851FC6CB38BC8611DAF3C98.pygtex,
  88BFA9AAB0328A926B97B58D168BA94D2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  FB0D644C5AEF23DD76134DA340157E7B2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  660BA919A33829ED16DE670B4407B1382527B377A851FC6CB38BC8611DAF3C98.pygtex,
  A4B70DDD2F49C2D95177F33CD81E5BE72527B377A851FC6CB38BC8611DAF3C98.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9402527B377A851FC6CB38BC8611DAF3C98.pygtex,
  1F8C76EB2935655488A092659FFA4B812527B377A851FC6CB38BC8611DAF3C98.pygtex,
  5DADD7F036A7E67BCE8E51E7ED14EBC42527B377A851FC6CB38BC8611DAF3C98.pygtex,
  84AD3BA738BB1BBA1F109E2479DEA53D2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  85BCD58C281B60CB96F933F6A1CBCDA52527B377A851FC6CB38BC8611DAF3C98.pygtex,
  A70DAE90FF32F5BD94D6C14B175FF4F22527B377A851FC6CB38BC8611DAF3C98.pygtex,
  1C5F9DFA3384FEB55C56642D57CC219D2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  5AB62B35E395D327195DCC233937389B2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  896161597BB0A31CAED98114A4F1C0422527B377A851FC6CB38BC8611DAF3C98.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9402527B377A851FC6CB38BC8611DAF3C98.pygtex,
  68B329DA9893E34099C7D8AD5CB9C9402527B377A851FC6CB38BC8611DAF3C98.pygtex,
  D47CEB7F42B68B5FB95F20A3E5F7FA5E2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  6F31B64ED8B77F515A88BA9E693E34CB2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  52CCCA62C6F23A75627EBF50803240B52527B377A851FC6CB38BC8611DAF3C98.pygtex,
  1E2C862A3D09AEE637750EC6C1F543F82527B377A851FC6CB38BC8611DAF3C98.pygtex,
  5816E943083AE9B46DB4D44CEE9880762527B377A851FC6CB38BC8611DAF3C98.pygtex,
  7E666EE6912E6EC878C396547C6B95B12527B377A851FC6CB38BC8611DAF3C98.pygtex,
  EA62B1C825EEC1EC40480ABAF59F12D62527B377A851FC6CB38BC8611DAF3C98.pygtex,
  37B47193F69FF0C3569D161E5C2ECA1A2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  D74A0396C842397ABD3E312FF1D8F0442527B377A851FC6CB38BC8611DAF3C98.pygtex,
  62CA49E2E3E5F061B7BA8A170DCA7C8E2527B377A851FC6CB38BC8611DAF3C98.pygtex,
  A98CFAF1E6F20F07C010C8863898BA0E2527B377A851FC6CB38BC8611DAF3C98.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}addrinfo}{68}{subsubsection.4.3.3}}
\newlabel{LastPage}{{}{68}{}{page.68}{}}
\xdef\lastpage@lastpage{68}
\xdef\lastpage@lastpageHy{68}
