\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  [rgb]{0.2,0.4,0.6}{算法描述}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}广度优先搜索}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}深度优先搜索}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  [rgb]{0.2,0.4,0.6}{程序}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}广度优先搜索}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}深度优先搜索}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}主程序}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  [rgb]{0.2,0.4,0.6}{应用与拓展}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}广度优先搜索}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}深度优先搜索}{8}}
\citation{*}
\bibstyle{unsrt}
\bibdata{Python}
\bibcite{算法导论}{1}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  7008FDF0EC5C629FD0B833FDA838DD47DC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  EC75EB7DE32167DCCFE96118BF0882BFDC29F821FC6D3411B804A6FF6F51F41E.pygtex,
  3C133C04CD9ED889850339316CD9635EDC29F821FC6D3411B804A6FF6F51F41E.pygtex}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
