This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/dengyan/Documents/Latex/Python/Python.aux
The style file: unsrt.bst
Database file #1: Python.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            451 strings with 3780 characters,
and the built_in function-call counts, 296 in all, are:
= -- 15
> -- 32
< -- 0
+ -- 11
- -- 10
* -- 26
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 10
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
