\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  [rgb]{0.2,0.4,0.6}{第一章 IO流}}{14}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}open}{14}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}openat}{14}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fcntl}{14}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{15}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}open}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{15}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}openat}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{15}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}close}{15}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}read}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}aio\_read}{16}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}write}{16}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}lseek}{17}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}fcntl}{17}{subsection.1.11}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}dup2}{17}{subsection.1.12}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}pread}{18}{subsection.1.13}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{18}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}pwrite}{18}{subsection.1.14}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}readv}{18}{subsection.1.15}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{19}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}writev}{19}{subsection.1.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}truncate}{19}{subsection.1.17}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}ftruncate}{19}{subsection.1.18}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}mkstemp}{20}{subsection.1.19}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}mkdtemp}{20}{subsection.1.20}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}tmpfile}{20}{subsection.1.21}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{20}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  [rgb]{0.2,0.4,0.6}{环境}}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}getenv}{20}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}putenv}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}setenv}{21}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{21}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}unsetenv}{21}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{21}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}clearenv}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  [rgb]{0.2,0.4,0.6}{任意跳转}}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}setjmp}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{22}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}longjmp}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  [rgb]{0.2,0.4,0.6}{堆操作}}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}brk}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}sbrk}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}brk}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}malloc}{23}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}calloc}{23}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}realloc}{24}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}memalign}{24}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}alloc}{24}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  [rgb]{0.2,0.4,0.6}{系统用户文件处理}}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}getpwnam}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{24}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}getpwuid}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{25}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}getgrnam}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{25}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}getgrgid}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{25}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}getpwent}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{25}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}setpwent}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{26}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}endpwent}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{26}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}endgrent}{26}{subsection.5.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{26}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}setgrent}{26}{subsection.5.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{26}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}getgrent}{27}{subsection.5.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{27}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}getspname}{27}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}getspend}{27}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}setspent}{27}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}endspent}{27}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}crypt}{28}{subsection.5.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  [rgb]{0.2,0.4,0.6}{进程用户信息}}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}getlogin}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{28}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}getuid}{28}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{28}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}geteuid}{28}{subsection.6.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{28}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}getgid}{29}{subsection.6.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{29}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}getegid}{29}{subsection.6.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{29}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}setuid}{29}{subsection.6.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{29}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}setgid}{29}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}seteuid}{30}{subsection.6.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{30}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}setegid}{30}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}setreuid}{30}{subsection.6.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{30}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}setregid}{30}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}getresuid}{31}{subsection.6.12}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{31}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}getresgid}{31}{subsection.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}setfsuit}{31}{subsection.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}setfsgid}{31}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}getgroups}{32}{subsection.6.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{32}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}setgroups}{32}{subsection.6.17}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{32}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  [rgb]{0.2,0.4,0.6}{时间}}{32}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}gettimeofday}{32}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{32}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}time}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{33}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ctime}{33}{subsection.7.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{33}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}gmtime}{33}{subsection.7.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{33}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}localtime}{33}{subsection.7.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{33}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}mktime}{34}{subsection.7.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{34}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}asctime}{34}{subsection.7.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{34}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}strftime}{34}{subsection.7.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{34}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}strptime}{34}{subsection.7.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{35}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  [rgb]{0.2,0.4,0.6}{进程优先级}}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}nice}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{35}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}getpriority}{35}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{35}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}setpriority}{35}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}times}{36}{subsection.8.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{36}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}clock}{36}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  [rgb]{0.2,0.4,0.6}{系统信息}}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}sysconf}{36}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{36}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}pathconf}{37}{subsection.9.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{37}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}fpathconf}{37}{subsection.9.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{37}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}uname}{37}{subsection.9.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{37}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}gethostname}{37}{subsection.9.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{38}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  [rgb]{0.2,0.4,0.6}{IO缓冲区设置}}{38}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}setvbuf}{38}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{38}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}setbuf}{38}{subsection.10.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{38}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}setbuffer}{38}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\color  [rgb]{0.2,0.4,0.6}{磁盘同步}}{39}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}sync}{39}{subsection.11.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{39}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}fsync}{39}{subsection.11.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{39}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}fdatasync}{39}{subsection.11.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{39}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}posix\_fadvise}{39}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\color  [rgb]{0.2,0.4,0.6}{文件IO}}{40}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}fopen}{40}{subsection.12.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{40}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}freopen}{40}{subsection.12.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{40}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}fmemopen}{40}{subsection.12.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{41}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}fileno}{41}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}fdopen}{41}{subsection.12.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{41}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}fclose}{41}{subsection.12.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{41}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}getc}{42}{subsection.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}fgetc}{42}{subsection.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}getchar}{42}{subsection.12.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{42}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}ungetc}{42}{subsection.12.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{42}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}putc}{43}{subsection.12.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}fputc}{43}{subsection.12.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}putchar}{43}{subsection.12.13}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{43}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}fgets}{43}{subsection.12.14}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{43}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.15}gets}{44}{subsection.12.15}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{44}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.16}fputs}{44}{subsection.12.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{44}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.17}puts}{44}{subsection.12.17}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{44}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.18}fread}{44}{subsection.12.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.19}fwrite}{45}{subsection.12.19}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{45}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.20}ftell}{45}{subsection.12.20}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{45}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.21}fseek}{45}{subsection.12.21}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{45}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.22}ferror}{46}{subsection.12.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.23}feof}{46}{subsection.12.23}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{46}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.24}clearerr}{46}{subsection.12.24}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{46}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\color  [rgb]{0.2,0.4,0.6}{文件系统挂载}}{46}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}mount}{46}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}umount}{47}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}umount2}{47}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\color  [rgb]{0.2,0.4,0.6}{文件信息}}{47}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}stat}{47}{subsection.14.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{47}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}lstat}{47}{subsection.14.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{48}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}fstat}{48}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}fstatat}{48}{subsection.14.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{48}{section*.124}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\color  [rgb]{0.2,0.4,0.6}{文件时间属性更改}}{48}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}utime}{48}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}utimes}{49}{subsection.15.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{49}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}futimes}{49}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}lutimes}{49}{subsection.15.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{49}{section*.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}utimensat}{49}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}futimens}{50}{subsection.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}\color  [rgb]{0.2,0.4,0.6}{文件权限及所有者}}{50}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}chown}{50}{subsection.16.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{50}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}fchown}{50}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}lchown}{51}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}fchownat}{51}{subsection.16.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{51}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}chmod}{51}{subsection.16.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{52}{section*.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}fchmod}{52}{subsection.16.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}fchmodat}{52}{subsection.16.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{52}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}access}{52}{subsection.16.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{53}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}faccessat}{53}{subsection.16.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{53}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}setxattr}{53}{subsection.16.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{53}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}lsetxattr}{53}{subsection.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12}fsetxattr}{54}{subsection.16.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13}getxattr}{54}{subsection.16.13}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{54}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14}lgetxattr}{55}{subsection.16.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.15}fgetxattr}{55}{subsection.16.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.16}removexatte}{55}{subsection.16.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.17}lremovexatte}{55}{subsection.16.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.18}fremovexatte}{56}{subsection.16.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.19}listxattr}{56}{subsection.16.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.20}llistxattr}{56}{subsection.16.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.21}flistxattr}{57}{subsection.16.21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}\color  [rgb]{0.2,0.4,0.6}{硬链接与软链接}}{57}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}link}{57}{subsection.17.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{57}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}linkat}{57}{subsection.17.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{58}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}unlink}{58}{subsection.17.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{58}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}unlinkat}{58}{subsection.17.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{58}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}rename}{58}{subsection.17.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{58}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}renameat}{59}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}symlink}{59}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}symlinkat}{59}{subsection.17.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}readlink}{59}{subsection.17.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{60}{section*.160}}
\@writefile{toc}{\contentsline {section}{\numberline {18}\color  [rgb]{0.2,0.4,0.6}{目录操作}}{60}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}mkdir}{60}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}mkdirat}{60}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}rmdir}{60}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}remove}{60}{subsection.18.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{61}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}opendir}{61}{subsection.18.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{61}{section*.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}fdopendir}{61}{subsection.18.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}readdir}{61}{subsection.18.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{61}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}rewinddir}{61}{subsection.18.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}closedir}{62}{subsection.18.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}dirfd}{62}{subsection.18.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}nftw}{62}{subsection.18.11}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{62}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}getcwd}{62}{subsection.18.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}chdir}{63}{subsection.18.13}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{63}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.14}fchdir}{63}{subsection.18.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.15}chroot}{63}{subsection.18.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.16}realpath}{63}{subsection.18.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{63}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.17}dirname}{63}{subsection.18.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.18}basename}{64}{subsection.18.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}\color  [rgb]{0.2,0.4,0.6}{信号}}{64}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}signal}{64}{subsection.19.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{64}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}kill}{64}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}raise}{64}{subsection.19.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{65}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}killpg}{65}{subsection.19.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{65}{section*.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}strsignal}{65}{subsection.19.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{65}{section*.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}psignal}{65}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}sigemptyset}{65}{subsection.19.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{66}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}sigfillset}{66}{subsection.19.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{66}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}sigaddset}{66}{subsection.19.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{66}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}sigdelset}{66}{subsection.19.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{66}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}sigismember}{66}{subsection.19.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}sigandset}{67}{subsection.19.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}sigorset}{67}{subsection.19.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}sigisemptyset}{67}{subsection.19.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.15}sigprocmask}{67}{subsection.19.15}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{68}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.16}sigpending}{68}{subsection.19.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{68}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.17}sigaction}{68}{subsection.19.17}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{68}{section*.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.18}pause}{68}{subsection.19.18}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{69}{section*.196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.19}sigsetjmp}{69}{subsection.19.19}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{69}{section*.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.20}setlongjmp}{69}{subsection.19.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.21}abort}{69}{subsection.19.21}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{69}{section*.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.22}sigaltstack}{70}{subsection.19.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.23}sigqueue}{70}{subsection.19.23}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{70}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.24}sigsuspend}{70}{subsection.19.24}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{70}{section*.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.25}sigwait}{71}{subsection.19.25}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{71}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.26}signalfd}{71}{subsection.19.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.27}sighold}{71}{subsection.19.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.28}sigrelse}{71}{subsection.19.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.29}sigignore}{72}{subsection.19.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.30}sigblock}{72}{subsection.19.30}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{72}{section*.208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.31}sigsetmask}{72}{subsection.19.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.32}sigpause}{72}{subsection.19.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.33}sigmask}{72}{subsection.19.33}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{73}{section*.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.34}sigvec}{73}{subsection.19.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.35}getitimer}{73}{subsection.19.35}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{73}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.36}setitimer}{73}{subsection.19.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.37}alarm}{74}{subsection.19.37}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{74}{section*.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.38}sleep}{74}{subsection.19.38}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{74}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.39}nanosleep}{74}{subsection.19.39}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{74}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.40}clock\_nanosleep}{74}{subsection.19.40}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{75}{section*.218}}
\@writefile{toc}{\contentsline {section}{\numberline {20}\color  [rgb]{0.2,0.4,0.6}{时钟}}{75}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}clock\_gettime}{75}{subsection.20.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{75}{section*.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}clock\_getres}{75}{subsection.20.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{75}{section*.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}clock\_settime}{75}{subsection.20.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{76}{section*.221}}
\@writefile{toc}{\contentsline {section}{\numberline {21}\color  [rgb]{0.2,0.4,0.6}{进程生成}}{76}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}fork}{76}{subsection.21.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{76}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}vfork}{76}{subsection.21.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{76}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}exit}{76}{subsection.21.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{76}{section*.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}\_exit}{77}{subsection.21.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{77}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}atexit}{77}{subsection.21.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{77}{section*.226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}wait}{77}{subsection.21.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{77}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}waitpid}{77}{subsection.21.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{78}{section*.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.8}WIFEXITED}{78}{subsection.21.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{78}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.9}WIFSIGNALED}{78}{subsection.21.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{78}{section*.230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.10}WIFSTOPPED}{78}{subsection.21.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{78}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.11}WIFCONTINUED}{78}{subsection.21.11}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{79}{section*.232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.12}waitid}{79}{subsection.21.12}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{79}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.13}wait3}{79}{subsection.21.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.14}wait4}{79}{subsection.21.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.15}execve}{80}{subsection.21.15}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{80}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.16}execle}{80}{subsection.21.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.17}execvp}{80}{subsection.21.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.18}execlp}{80}{subsection.21.18}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{81}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.19}execv}{81}{subsection.21.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.20}execl}{81}{subsection.21.20}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{81}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.21}fexecve}{81}{subsection.21.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}\color  [rgb]{0.2,0.4,0.6}{线程}}{82}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}pthread\_create}{82}{subsection.22.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{82}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}pthread\_exit}{82}{subsection.22.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{82}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}pthread\_self}{82}{subsection.22.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{83}{section*.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}pthread\_equal}{83}{subsection.22.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{83}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}pthread\_join}{83}{subsection.22.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{83}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}pthread\_cancel}{83}{subsection.22.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{83}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}pthread\_detach}{84}{subsection.22.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{84}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}pthread\_attr\_init}{84}{subsection.22.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{84}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9}pthread\_attr\_destroy}{84}{subsection.22.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{84}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10}pthread\_attr\_getdetachstate}{84}{subsection.22.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{84}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.11}pthread\_attr\_setdetachstate}{85}{subsection.22.11}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{85}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12}pthread\_attr\_getstack}{85}{subsection.22.12}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{85}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13}pthread\_attr\_setstack}{85}{subsection.22.13}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{85}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14}pthread\_attr\_getstacksize}{86}{subsection.22.14}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{86}{section*.256}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.15}pthread\_attr\_setstacksize}{86}{subsection.22.15}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{86}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16}pthread\_attr\_getguardsize}{86}{subsection.22.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{86}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.17}pthread\_attr\_setguardsize}{86}{subsection.22.17}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{87}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.18}pthread\_mutex\_init}{87}{subsection.22.18}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{87}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.19}pthread\_mutex\_destroy}{87}{subsection.22.19}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{87}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.20}pthread\_mutex\_lock}{87}{subsection.22.20}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{87}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.21}pthread\_mutex\_trylock}{87}{subsection.22.21}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{88}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.22}pthread\_mutex\_unlock}{88}{subsection.22.22}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{88}{section*.264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.23}pthread\_mutex\_timedlock}{88}{subsection.22.23}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{88}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.24}pthread\_mutexattr\_init}{88}{subsection.22.24}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{88}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.25}pthread\_mutexattr\_destroy}{88}{subsection.22.25}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{89}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.26}pthread\_mutexattr\_getpshared}{89}{subsection.22.26}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{89}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.27}pthread\_mutexattr\_setpshared}{89}{subsection.22.27}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{89}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.28}pthread\_mutexattr\_gettype}{89}{subsection.22.28}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{89}{section*.270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.29}pthread\_mutexattr\_settype}{90}{subsection.22.29}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{90}{section*.271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.30}pthread\_rwlock\_init}{90}{subsection.22.30}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{90}{section*.272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.31}pthread\_rwlock\_destroy}{90}{subsection.22.31}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{90}{section*.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.32}pthread\_rwlock\_rdlock}{90}{subsection.22.32}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{91}{section*.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.33}pthread\_rwlock\_wrlock}{91}{subsection.22.33}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{91}{section*.275}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.34}pthread\_rwlock\_unlock}{91}{subsection.22.34}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{91}{section*.276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.35}pthread\_rwlock\_tryrdlock}{91}{subsection.22.35}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{91}{section*.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.36}pthread\_rwlock\_trywrlock}{91}{subsection.22.36}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{92}{section*.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.37}pthread\_rwlockattr\_getpshared}{92}{subsection.22.37}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{92}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.38}pthread\_rwlockattr\_setpshared}{92}{subsection.22.38}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{92}{section*.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.39}pthread\_cond\_init}{92}{subsection.22.39}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{92}{section*.281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.40}pthread\_cond\_destroy}{92}{subsection.22.40}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{93}{section*.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.41}pthread\_cond\_wait}{93}{subsection.22.41}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{93}{section*.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.42}pthread\_cond\_timedwait}{93}{subsection.22.42}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{93}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.43}pthread\_cond\_signal}{93}{subsection.22.43}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{94}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.44}pthread\_cond\_broadcast}{94}{subsection.22.44}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{94}{section*.286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.45}pthread\_once}{94}{subsection.22.45}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{94}{section*.287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.46}pthread\_condattr\_getpshared}{94}{subsection.22.46}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{94}{section*.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.47}pthread\_condattr\_setpshared}{94}{subsection.22.47}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{95}{section*.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.48}pthread\_key\_create}{95}{subsection.22.48}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{95}{section*.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.49}pthread\_setspecific}{95}{subsection.22.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.50}pthread\_getspecific}{95}{subsection.22.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.51}pthread\_cleanup\_push}{95}{subsection.22.51}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{96}{section*.293}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.52}pthread\_cleanup\_pop}{96}{subsection.22.52}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{96}{section*.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.53}pthread\_setcancelstate}{96}{subsection.22.53}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{96}{section*.295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.54}pthread\_setcanceltype}{96}{subsection.22.54}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{97}{section*.296}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.55}pthread\_testcancel}{97}{subsection.22.55}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{97}{section*.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.56}pthread\_sigmask}{97}{subsection.22.56}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{97}{section*.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.57}sigwait}{97}{subsection.22.57}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{98}{section*.299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.58}pthread\_kill}{98}{subsection.22.58}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{98}{section*.300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.59}线程与fork：当线程调用fork时，就为子进程创建了整个地址空间的副本，在子进程内部，只存在一个进程，它是由父进程中调用fork的线程的副本构成的，由于写时复制的原因，除非是fork后立即调用exec，否则父进程和子进程还可以共享内存页，如果父进程中的线程占有锁，那么子进程也将同样占有这些锁，可是子线程并不包含那些占有锁线程的副本}{98}{subsection.22.59}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{98}{section*.301}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.60}pthread\_atfork}{98}{subsection.22.60}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{99}{section*.302}}
\@writefile{toc}{\contentsline {section}{\numberline {23}\color  [rgb]{0.2,0.4,0.6}{会话组}}{99}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}getpgrp}{99}{subsection.23.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{99}{section*.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}getpgid}{99}{subsection.23.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{99}{section*.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}setpgrp}{99}{subsection.23.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{99}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}setpgid}{99}{subsection.23.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{100}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}getsid}{100}{subsection.23.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{100}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}setsid}{100}{subsection.23.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{100}{section*.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}tcgetpgrp}{100}{subsection.23.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{100}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.8}tcsetpgrp}{100}{subsection.23.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{100}{section*.310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.9}tcgetsid}{101}{subsection.23.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{101}{section*.311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.10}getpriority}{101}{subsection.23.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{101}{section*.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.11}setpriority}{101}{subsection.23.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.12}setutxent}{101}{subsection.23.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.13}endutxent}{102}{subsection.23.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.14}utmpxname}{102}{subsection.23.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.15}getutxent}{102}{subsection.23.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.16}getutxid}{102}{subsection.23.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.17}getutxline}{102}{subsection.23.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.18}pututxline}{103}{subsection.23.18}}
\@writefile{toc}{\contentsline {section}{\numberline {24}\color  [rgb]{0.2,0.4,0.6}{管道}}{103}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}pipe}{103}{subsection.24.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{103}{section*.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}popen}{103}{subsection.24.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{103}{section*.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}pclose}{104}{subsection.24.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{104}{section*.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}mkfifo}{104}{subsection.24.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{104}{section*.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}}{104}{subsection.24.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{104}{section*.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}ftok}{104}{subsection.24.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{105}{section*.326}}
\@writefile{toc}{\contentsline {section}{\numberline {25}\color  [rgb]{0.2,0.4,0.6}{消息队列}}{105}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}msgget}{105}{subsection.25.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{105}{section*.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}msgsnd}{105}{subsection.25.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{105}{section*.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}msgrcv}{106}{subsection.25.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{106}{section*.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}msgctl}{106}{subsection.25.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{106}{section*.330}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\color  [rgb]{0.2,0.4,0.6}{信号量}}{107}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}semget}{107}{subsection.26.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{107}{section*.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}semop}{107}{subsection.26.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{107}{section*.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}semctl}{108}{subsection.26.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{108}{section*.333}}
\@writefile{toc}{\contentsline {section}{\numberline {27}\color  [rgb]{0.2,0.4,0.6}{共享内存}}{108}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}shmget}{108}{subsection.27.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{109}{section*.334}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}shmat}{109}{subsection.27.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{109}{section*.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}shmdt}{109}{subsection.27.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{109}{section*.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}shmctl}{109}{subsection.27.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{110}{section*.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}mmap}{110}{subsection.27.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{110}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}munmap}{111}{subsection.27.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{111}{section*.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}msync}{111}{subsection.27.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{111}{section*.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}mprotect}{111}{subsection.27.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{112}{section*.341}}
\@writefile{toc}{\contentsline {section}{\numberline {28}\color  [rgb]{0.2,0.4,0.6}{内存锁}}{112}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}mlock}{112}{subsection.28.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{112}{section*.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}munlock}{112}{subsection.28.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{112}{section*.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}mlockall}{112}{subsection.28.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{113}{section*.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}munlockall}{113}{subsection.28.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}mincore}{113}{subsection.28.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{113}{section*.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}madvise}{113}{subsection.28.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{113}{section*.347}}
\@writefile{toc}{\contentsline {section}{\numberline {29}\color  [rgb]{0.2,0.4,0.6}{记录锁}}{114}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}flock}{114}{subsection.29.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{114}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}fcntl}{114}{subsection.29.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{114}{section*.349}}
\@writefile{toc}{\contentsline {section}{\numberline {30}\color  [rgb]{0.2,0.4,0.6}{套接字}}{115}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}socket}{115}{subsection.30.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{115}{section*.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}bind}{115}{subsection.30.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{115}{section*.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}listen}{116}{subsection.30.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{116}{section*.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}accept}{116}{subsection.30.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{116}{section*.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}connect}{116}{subsection.30.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{117}{section*.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}shutdown}{117}{subsection.30.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{117}{section*.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}send}{117}{subsection.30.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{117}{section*.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}recv}{118}{subsection.30.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{118}{section*.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.9}sendto}{118}{subsection.30.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{118}{section*.358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.10}recvfrom}{118}{subsection.30.10}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{119}{section*.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.11}socketpair}{119}{subsection.30.11}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{119}{section*.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.12}htons}{119}{subsection.30.12}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{120}{section*.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.13}htonl}{120}{subsection.30.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.14}ntohs}{120}{subsection.30.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.15}ntohl}{120}{subsection.30.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.16}inet\_aton}{120}{subsection.30.16}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{120}{section*.365}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.17}inet\_ntoa}{121}{subsection.30.17}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{121}{section*.366}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.18}inet\_pton}{121}{subsection.30.18}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{121}{section*.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.19}inet\_ntop}{121}{subsection.30.19}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{121}{section*.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.20}sethostent}{122}{subsection.30.20}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{122}{section*.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.21}gethostent}{122}{subsection.30.21}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{122}{section*.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.22}endhostent}{122}{subsection.30.22}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{122}{section*.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.23}getnetbyaddr}{122}{subsection.30.23}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{123}{section*.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.24}getnetbyname}{123}{subsection.30.24}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{123}{section*.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.25}setnentent}{123}{subsection.30.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.26}getnetent}{123}{subsection.30.26}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{123}{section*.375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.27}endnetent}{123}{subsection.30.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.28}getprotobyname}{124}{subsection.30.28}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{124}{section*.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.29}getprotobynumber}{124}{subsection.30.29}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{124}{section*.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.30}setprotoent}{124}{subsection.30.30}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{124}{section*.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.31}getprotoent}{124}{subsection.30.31}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{124}{section*.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.32}endprotoent}{125}{subsection.30.32}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{125}{section*.381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.33}getservbyname}{125}{subsection.30.33}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{125}{section*.382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.34}getservbyport}{125}{subsection.30.34}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{125}{section*.383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.35}setservent}{125}{subsection.30.35}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{126}{section*.384}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.36}getservent}{126}{subsection.30.36}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{126}{section*.385}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.37}endservent}{126}{subsection.30.37}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{126}{section*.386}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.38}getaddrinfo}{126}{subsection.30.38}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{126}{section*.387}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.39}freeaddrinfo}{127}{subsection.30.39}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{127}{section*.388}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.40}gai\_strerror}{127}{subsection.30.40}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{127}{section*.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.41}getnameinfo}{127}{subsection.30.41}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{127}{section*.390}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.42}getservbyhost}{128}{subsection.30.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.43}gethostbyname}{128}{subsection.30.43}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{128}{section*.392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.44}gethostbyaddr}{128}{subsection.30.44}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{128}{section*.393}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.45}sendfile}{128}{subsection.30.45}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{129}{section*.394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.46}getsockname}{129}{subsection.30.46}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{129}{section*.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.47}getpeername}{129}{subsection.30.47}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{129}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.48}getsockopt}{129}{subsection.30.48}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{130}{section*.397}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.49}setsockopt}{130}{subsection.30.49}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{130}{section*.398}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.50}sendmsg}{130}{subsection.30.50}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{130}{section*.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.51}recvmsg}{131}{subsection.30.51}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{131}{section*.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.52}CMSG\_LEN}{131}{subsection.30.52}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{131}{section*.401}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.53}CMSG\_NXTHDR}{131}{subsection.30.53}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{132}{section*.402}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.54}CMSG\_FIRSTHDR}{132}{subsection.30.54}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{132}{section*.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.55}CMSG\_DATA}{132}{subsection.30.55}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{132}{section*.404}}
\@writefile{toc}{\contentsline {section}{\numberline {31}\color  [rgb]{0.2,0.4,0.6}{终端设置}}{132}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}ioctl}{132}{subsection.31.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{133}{section*.405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}tcgetattr}{133}{subsection.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}tcsetattr}{133}{subsection.31.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{133}{section*.407}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.4}ioctl}{133}{subsection.31.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5}ctermid}{134}{subsection.31.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{134}{section*.409}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6}isatty}{134}{subsection.31.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{134}{section*.410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.7}ttyname}{134}{subsection.31.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{134}{section*.411}}
\@writefile{toc}{\contentsline {section}{\numberline {32}\color  [rgb]{0.2,0.4,0.6}{IO多路复用}}{134}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}select}{134}{subsection.32.1}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{135}{section*.412}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}pselect}{135}{subsection.32.2}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{135}{section*.413}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}FD\_ISSET}{135}{subsection.32.3}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{136}{section*.414}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4}FD\_CLR}{136}{subsection.32.4}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{136}{section*.415}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.5}FD\_SET}{136}{subsection.32.5}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{136}{section*.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.6}FD\_ZERO}{136}{subsection.32.6}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{136}{section*.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.7}poll}{137}{subsection.32.7}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{137}{section*.418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.8}fcntl}{137}{subsection.32.8}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{137}{section*.419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.9}}{137}{subsection.32.9}}
\@writefile{toc}{\contentsline {paragraph}{ \ \ }{138}{section*.420}}
\newlabel{LastPage}{{}{138}{}{page.138}{}}
\xdef\lastpage@lastpage{138}
\xdef\lastpage@lastpageHy{138}
