\contentsline {section}{\numberline {1}\color [rgb]{0.2,0.4,0.6}{第一章 IO流}}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}open}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}openat}{11}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}fcntl}{11}{subsection.1.3}
\contentsline {paragraph}{ \ \ }{12}{section*.2}
\contentsline {subsection}{\numberline {1.4}open}{12}{subsection.1.4}
\contentsline {paragraph}{ \ \ }{12}{section*.3}
\contentsline {subsection}{\numberline {1.5}openat}{12}{subsection.1.5}
\contentsline {paragraph}{ \ \ }{12}{section*.4}
\contentsline {subsection}{\numberline {1.6}close}{12}{subsection.1.6}
\contentsline {paragraph}{ \ \ }{12}{section*.5}
\contentsline {subsection}{\numberline {1.7}read}{12}{subsection.1.7}
\contentsline {paragraph}{ \ \ }{13}{section*.6}
\contentsline {subsection}{\numberline {1.8}aio\_read}{13}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}write}{13}{subsection.1.9}
\contentsline {paragraph}{ \ \ }{13}{section*.8}
\contentsline {subsection}{\numberline {1.10}lseek}{13}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}fcntl}{13}{subsection.1.11}
\contentsline {paragraph}{ \ \ }{14}{section*.10}
\contentsline {subsection}{\numberline {1.12}dup2}{14}{subsection.1.12}
\contentsline {paragraph}{ \ \ }{14}{section*.11}
\contentsline {subsection}{\numberline {1.13}pread}{14}{subsection.1.13}
\contentsline {paragraph}{ \ \ }{14}{section*.12}
\contentsline {subsection}{\numberline {1.14}pwrite}{14}{subsection.1.14}
\contentsline {paragraph}{ \ \ }{15}{section*.13}
\contentsline {subsection}{\numberline {1.15}readv}{15}{subsection.1.15}
\contentsline {paragraph}{ \ \ }{15}{section*.14}
\contentsline {subsection}{\numberline {1.16}writev}{15}{subsection.1.16}
\contentsline {paragraph}{ \ \ }{15}{section*.15}
\contentsline {subsection}{\numberline {1.17}truncate}{15}{subsection.1.17}
\contentsline {paragraph}{ \ \ }{15}{section*.16}
\contentsline {subsection}{\numberline {1.18}ftruncate}{16}{subsection.1.18}
\contentsline {paragraph}{ \ \ }{16}{section*.17}
\contentsline {subsection}{\numberline {1.19}mkstemp}{16}{subsection.1.19}
\contentsline {paragraph}{ \ \ }{16}{section*.18}
\contentsline {subsection}{\numberline {1.20}mkdtemp}{16}{subsection.1.20}
\contentsline {paragraph}{ \ \ }{16}{section*.19}
\contentsline {subsection}{\numberline {1.21}tmpfile}{16}{subsection.1.21}
\contentsline {paragraph}{ \ \ }{16}{section*.20}
\contentsline {section}{\numberline {2}\color [rgb]{0.2,0.4,0.6}{第二章 环境}}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}getenv}{16}{subsection.2.1}
\contentsline {paragraph}{ \ \ }{17}{section*.21}
\contentsline {subsection}{\numberline {2.2}putenv}{17}{subsection.2.2}
\contentsline {paragraph}{ \ \ }{17}{section*.22}
\contentsline {subsection}{\numberline {2.3}setenv}{17}{subsection.2.3}
\contentsline {paragraph}{ \ \ }{17}{section*.23}
\contentsline {subsection}{\numberline {2.4}unsetenv}{17}{subsection.2.4}
\contentsline {paragraph}{ \ \ }{17}{section*.24}
\contentsline {subsection}{\numberline {2.5}clearenv}{17}{subsection.2.5}
\contentsline {section}{\numberline {3}\color [rgb]{0.2,0.4,0.6}{任意跳转}}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}setjmp}{18}{subsection.3.1}
\contentsline {paragraph}{ \ \ }{18}{section*.26}
\contentsline {subsection}{\numberline {3.2}longjmp}{18}{subsection.3.2}
\contentsline {paragraph}{ \ \ }{18}{section*.27}
\contentsline {section}{\numberline {4}\color [rgb]{0.2,0.4,0.6}{堆操作}}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}brk}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}sbrk}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}brk}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}malloc}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}calloc}{19}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}realloc}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}memalign}{19}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}alloc}{20}{subsection.4.8}
\contentsline {section}{\numberline {5}\color [rgb]{0.2,0.4,0.6}{系统用户文件处理}}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}getpwnam}{20}{subsection.5.1}
\contentsline {paragraph}{ \ \ }{20}{section*.36}
\contentsline {subsection}{\numberline {5.2}getpwuid}{20}{subsection.5.2}
\contentsline {paragraph}{ \ \ }{20}{section*.37}
\contentsline {subsection}{\numberline {5.3}getgrnam}{20}{subsection.5.3}
\contentsline {paragraph}{ \ \ }{20}{section*.38}
\contentsline {subsection}{\numberline {5.4}getgrgid}{20}{subsection.5.4}
\contentsline {paragraph}{ \ \ }{21}{section*.39}
\contentsline {subsection}{\numberline {5.5}getpwent}{21}{subsection.5.5}
\contentsline {paragraph}{ \ \ }{21}{section*.40}
\contentsline {subsection}{\numberline {5.6}setpwent}{21}{subsection.5.6}
\contentsline {paragraph}{ \ \ }{21}{section*.41}
\contentsline {subsection}{\numberline {5.7}endpwent}{21}{subsection.5.7}
\contentsline {paragraph}{ \ \ }{21}{section*.42}
\contentsline {subsection}{\numberline {5.8}endgrent}{21}{subsection.5.8}
\contentsline {paragraph}{ \ \ }{21}{section*.43}
\contentsline {subsection}{\numberline {5.9}setgrent}{22}{subsection.5.9}
\contentsline {paragraph}{ \ \ }{22}{section*.44}
\contentsline {subsection}{\numberline {5.10}getgrent}{22}{subsection.5.10}
\contentsline {paragraph}{ \ \ }{22}{section*.45}
\contentsline {subsection}{\numberline {5.11}getspname}{22}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}getspend}{22}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}setspent}{22}{subsection.5.13}
\contentsline {subsection}{\numberline {5.14}endspent}{23}{subsection.5.14}
\contentsline {subsection}{\numberline {5.15}crypt}{23}{subsection.5.15}
\contentsline {section}{\numberline {6}\color [rgb]{0.2,0.4,0.6}{进程用户信息}}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}getlogin}{23}{subsection.6.1}
\contentsline {paragraph}{ \ \ }{23}{section*.51}
\contentsline {subsection}{\numberline {6.2}getuid}{23}{subsection.6.2}
\contentsline {paragraph}{ \ \ }{23}{section*.52}
\contentsline {subsection}{\numberline {6.3}geteuid}{23}{subsection.6.3}
\contentsline {paragraph}{ \ \ }{23}{section*.53}
\contentsline {subsection}{\numberline {6.4}getgid}{24}{subsection.6.4}
\contentsline {paragraph}{ \ \ }{24}{section*.54}
\contentsline {subsection}{\numberline {6.5}getegid}{24}{subsection.6.5}
\contentsline {paragraph}{ \ \ }{24}{section*.55}
\contentsline {subsection}{\numberline {6.6}setuid}{24}{subsection.6.6}
\contentsline {paragraph}{ \ \ }{24}{section*.56}
\contentsline {subsection}{\numberline {6.7}setgid}{24}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}seteuid}{24}{subsection.6.8}
\contentsline {paragraph}{ \ \ }{24}{section*.58}
\contentsline {subsection}{\numberline {6.9}setegid}{25}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}setreuid}{25}{subsection.6.10}
\contentsline {paragraph}{ \ \ }{25}{section*.60}
\contentsline {subsection}{\numberline {6.11}setregid}{25}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}getresuid}{25}{subsection.6.12}
\contentsline {paragraph}{ \ \ }{25}{section*.62}
\contentsline {subsection}{\numberline {6.13}getresgid}{25}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}setfsuit}{26}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}setfsgid}{26}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}getgroups}{26}{subsection.6.16}
\contentsline {paragraph}{ \ \ }{26}{section*.66}
\contentsline {subsection}{\numberline {6.17}setgroups}{26}{subsection.6.17}
\contentsline {paragraph}{ \ \ }{26}{section*.67}
\contentsline {section}{\numberline {7}\color [rgb]{0.2,0.4,0.6}{时间}}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}gettimeofday}{27}{subsection.7.1}
\contentsline {paragraph}{ \ \ }{27}{section*.68}
\contentsline {subsection}{\numberline {7.2}time}{27}{subsection.7.2}
\contentsline {paragraph}{ \ \ }{27}{section*.69}
\contentsline {subsection}{\numberline {7.3}ctime}{27}{subsection.7.3}
\contentsline {paragraph}{ \ \ }{27}{section*.70}
\contentsline {subsection}{\numberline {7.4}gmtime}{27}{subsection.7.4}
\contentsline {paragraph}{ \ \ }{27}{section*.71}
\contentsline {subsection}{\numberline {7.5}localtime}{28}{subsection.7.5}
\contentsline {paragraph}{ \ \ }{28}{section*.72}
\contentsline {subsection}{\numberline {7.6}mktime}{28}{subsection.7.6}
\contentsline {paragraph}{ \ \ }{28}{section*.73}
\contentsline {subsection}{\numberline {7.7}asctime}{28}{subsection.7.7}
\contentsline {paragraph}{ \ \ }{28}{section*.74}
\contentsline {subsection}{\numberline {7.8}strftime}{28}{subsection.7.8}
\contentsline {paragraph}{ \ \ }{28}{section*.75}
\contentsline {subsection}{\numberline {7.9}strptime}{29}{subsection.7.9}
\contentsline {paragraph}{ \ \ }{29}{section*.76}
\contentsline {section}{\numberline {8}\color [rgb]{0.2,0.4,0.6}{进程优先级}}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}nice}{29}{subsection.8.1}
\contentsline {paragraph}{ \ \ }{29}{section*.77}
\contentsline {subsection}{\numberline {8.2}getpriority}{29}{subsection.8.2}
\contentsline {paragraph}{ \ \ }{29}{section*.78}
\contentsline {subsection}{\numberline {8.3}setpriority}{29}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}times}{30}{subsection.8.4}
\contentsline {paragraph}{ \ \ }{30}{section*.80}
\contentsline {subsection}{\numberline {8.5}clock}{30}{subsection.8.5}
\contentsline {section}{\numberline {9}\color [rgb]{0.2,0.4,0.6}{系统信息}}{30}{section.9}
\contentsline {subsection}{\numberline {9.1}sysconf}{30}{subsection.9.1}
\contentsline {paragraph}{ \ \ }{30}{section*.82}
\contentsline {subsection}{\numberline {9.2}pathconf}{30}{subsection.9.2}
\contentsline {paragraph}{ \ \ }{30}{section*.83}
\contentsline {subsection}{\numberline {9.3}fpathconf}{31}{subsection.9.3}
\contentsline {paragraph}{ \ \ }{31}{section*.84}
\contentsline {subsection}{\numberline {9.4}uname}{31}{subsection.9.4}
\contentsline {paragraph}{ \ \ }{31}{section*.85}
\contentsline {subsection}{\numberline {9.5}gethostname}{31}{subsection.9.5}
\contentsline {paragraph}{ \ \ }{31}{section*.86}
\contentsline {section}{\numberline {10}\color [rgb]{0.2,0.4,0.6}{IO缓冲区设置}}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}setvbuf}{31}{subsection.10.1}
\contentsline {paragraph}{ \ \ }{32}{section*.87}
\contentsline {subsection}{\numberline {10.2}setbuf}{32}{subsection.10.2}
\contentsline {paragraph}{ \ \ }{32}{section*.88}
\contentsline {subsection}{\numberline {10.3}setbuffer}{32}{subsection.10.3}
\contentsline {section}{\numberline {11}\color [rgb]{0.2,0.4,0.6}{磁盘同步}}{32}{section.11}
\contentsline {subsection}{\numberline {11.1}sync}{32}{subsection.11.1}
\contentsline {paragraph}{ \ \ }{32}{section*.90}
\contentsline {subsection}{\numberline {11.2}fsync}{32}{subsection.11.2}
\contentsline {paragraph}{ \ \ }{32}{section*.91}
\contentsline {subsection}{\numberline {11.3}fdatasync}{33}{subsection.11.3}
\contentsline {paragraph}{ \ \ }{33}{section*.92}
\contentsline {subsection}{\numberline {11.4}posix\_fadvise}{33}{subsection.11.4}
\contentsline {section}{\numberline {12}\color [rgb]{0.2,0.4,0.6}{文件IO}}{33}{section.12}
\contentsline {subsection}{\numberline {12.1}fopen}{33}{subsection.12.1}
\contentsline {paragraph}{ \ \ }{33}{section*.94}
\contentsline {subsection}{\numberline {12.2}freopen}{33}{subsection.12.2}
\contentsline {paragraph}{ \ \ }{34}{section*.95}
\contentsline {subsection}{\numberline {12.3}fmemopen}{34}{subsection.12.3}
\contentsline {paragraph}{ \ \ }{34}{section*.96}
\contentsline {subsection}{\numberline {12.4}fileno}{34}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}fdopen}{34}{subsection.12.5}
\contentsline {paragraph}{ \ \ }{34}{section*.98}
\contentsline {subsection}{\numberline {12.6}fclose}{34}{subsection.12.6}
\contentsline {paragraph}{ \ \ }{35}{section*.99}
\contentsline {subsection}{\numberline {12.7}getc}{35}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}fgetc}{35}{subsection.12.8}
\contentsline {subsection}{\numberline {12.9}getchar}{35}{subsection.12.9}
\contentsline {paragraph}{ \ \ }{35}{section*.102}
\contentsline {subsection}{\numberline {12.10}ungetc}{35}{subsection.12.10}
\contentsline {paragraph}{ \ \ }{35}{section*.103}
\contentsline {subsection}{\numberline {12.11}putc}{36}{subsection.12.11}
\contentsline {subsection}{\numberline {12.12}fputc}{36}{subsection.12.12}
\contentsline {subsection}{\numberline {12.13}putchar}{36}{subsection.12.13}
\contentsline {paragraph}{ \ \ }{36}{section*.106}
\contentsline {subsection}{\numberline {12.14}fgets}{36}{subsection.12.14}
\contentsline {paragraph}{ \ \ }{36}{section*.107}
\contentsline {subsection}{\numberline {12.15}gets}{36}{subsection.12.15}
\contentsline {paragraph}{ \ \ }{37}{section*.108}
\contentsline {subsection}{\numberline {12.16}fputs}{37}{subsection.12.16}
\contentsline {paragraph}{ \ \ }{37}{section*.109}
\contentsline {subsection}{\numberline {12.17}puts}{37}{subsection.12.17}
\contentsline {paragraph}{ \ \ }{37}{section*.110}
\contentsline {subsection}{\numberline {12.18}fread}{37}{subsection.12.18}
\contentsline {subsection}{\numberline {12.19}fwrite}{37}{subsection.12.19}
\contentsline {paragraph}{ \ \ }{38}{section*.112}
\contentsline {subsection}{\numberline {12.20}ftell}{38}{subsection.12.20}
\contentsline {paragraph}{ \ \ }{38}{section*.113}
\contentsline {subsection}{\numberline {12.21}fseek}{38}{subsection.12.21}
\contentsline {paragraph}{ \ \ }{38}{section*.114}
\contentsline {subsection}{\numberline {12.22}ferror}{38}{subsection.12.22}
\contentsline {subsection}{\numberline {12.23}feof}{38}{subsection.12.23}
\contentsline {paragraph}{ \ \ }{39}{section*.116}
\contentsline {subsection}{\numberline {12.24}clearerr}{39}{subsection.12.24}
\contentsline {paragraph}{ \ \ }{39}{section*.117}
\contentsline {section}{\numberline {13}\color [rgb]{0.2,0.4,0.6}{文件系统挂载}}{39}{section.13}
\contentsline {subsection}{\numberline {13.1}mount}{39}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}umount}{39}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}umount2}{39}{subsection.13.3}
\contentsline {section}{\numberline {14}\color [rgb]{0.2,0.4,0.6}{文件信息}}{39}{section.14}
\contentsline {subsection}{\numberline {14.1}stat}{40}{subsection.14.1}
\contentsline {paragraph}{ \ \ }{40}{section*.121}
\contentsline {subsection}{\numberline {14.2}lstat}{40}{subsection.14.2}
\contentsline {paragraph}{ \ \ }{40}{section*.122}
\contentsline {subsection}{\numberline {14.3}fstat}{40}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}fstatat}{40}{subsection.14.4}
\contentsline {paragraph}{ \ \ }{40}{section*.124}
\contentsline {section}{\numberline {15}\color [rgb]{0.2,0.4,0.6}{文件时间属性更改}}{41}{section.15}
\contentsline {subsection}{\numberline {15.1}utime}{41}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}utimes}{41}{subsection.15.2}
\contentsline {paragraph}{ \ \ }{41}{section*.126}
\contentsline {subsection}{\numberline {15.3}futimes}{41}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}lutimes}{41}{subsection.15.4}
\contentsline {paragraph}{ \ \ }{41}{section*.128}
\contentsline {subsection}{\numberline {15.5}utimensat}{42}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}futimens}{42}{subsection.15.6}
\contentsline {section}{\numberline {16}\color [rgb]{0.2,0.4,0.6}{文件权限及所有者}}{42}{section.16}
\contentsline {subsection}{\numberline {16.1}chown}{42}{subsection.16.1}
\contentsline {paragraph}{ \ \ }{42}{section*.131}
\contentsline {subsection}{\numberline {16.2}fchown}{42}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}lchown}{43}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}fchownat}{43}{subsection.16.4}
\contentsline {paragraph}{ \ \ }{43}{section*.134}
\contentsline {subsection}{\numberline {16.5}chmod}{43}{subsection.16.5}
\contentsline {paragraph}{ \ \ }{43}{section*.135}
\contentsline {subsection}{\numberline {16.6}fchmod}{44}{subsection.16.6}
\contentsline {subsection}{\numberline {16.7}fchmodat}{44}{subsection.16.7}
\contentsline {paragraph}{ \ \ }{44}{section*.137}
\contentsline {subsection}{\numberline {16.8}access}{44}{subsection.16.8}
\contentsline {paragraph}{ \ \ }{44}{section*.138}
\contentsline {subsection}{\numberline {16.9}faccessat}{44}{subsection.16.9}
\contentsline {paragraph}{ \ \ }{45}{section*.139}
\contentsline {subsection}{\numberline {16.10}setxattr}{45}{subsection.16.10}
\contentsline {paragraph}{ \ \ }{45}{section*.140}
\contentsline {subsection}{\numberline {16.11}lsetxattr}{45}{subsection.16.11}
\contentsline {subsection}{\numberline {16.12}fsetxattr}{45}{subsection.16.12}
\contentsline {subsection}{\numberline {16.13}getxattr}{46}{subsection.16.13}
\contentsline {paragraph}{ \ \ }{46}{section*.143}
\contentsline {subsection}{\numberline {16.14}lgetxattr}{46}{subsection.16.14}
\contentsline {subsection}{\numberline {16.15}fgetxattr}{46}{subsection.16.15}
\contentsline {subsection}{\numberline {16.16}removexatte}{47}{subsection.16.16}
\contentsline {subsection}{\numberline {16.17}lremovexatte}{47}{subsection.16.17}
\contentsline {subsection}{\numberline {16.18}fremovexatte}{47}{subsection.16.18}
\contentsline {subsection}{\numberline {16.19}listxattr}{47}{subsection.16.19}
\contentsline {subsection}{\numberline {16.20}llistxattr}{47}{subsection.16.20}
\contentsline {subsection}{\numberline {16.21}flistxattr}{48}{subsection.16.21}
\contentsline {section}{\numberline {17}\color [rgb]{0.2,0.4,0.6}{硬链接与软链接}}{48}{section.17}
\contentsline {subsection}{\numberline {17.1}link}{48}{subsection.17.1}
\contentsline {paragraph}{ \ \ }{48}{section*.152}
\contentsline {subsection}{\numberline {17.2}linkat}{48}{subsection.17.2}
\contentsline {paragraph}{ \ \ }{49}{section*.153}
\contentsline {subsection}{\numberline {17.3}unlink}{49}{subsection.17.3}
\contentsline {paragraph}{ \ \ }{49}{section*.154}
\contentsline {subsection}{\numberline {17.4}unlinkat}{49}{subsection.17.4}
\contentsline {paragraph}{ \ \ }{49}{section*.155}
\contentsline {subsection}{\numberline {17.5}rename}{49}{subsection.17.5}
\contentsline {paragraph}{ \ \ }{49}{section*.156}
\contentsline {subsection}{\numberline {17.6}renameat}{49}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}symlink}{50}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}symlinkat}{50}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}readlink}{50}{subsection.17.9}
\contentsline {paragraph}{ \ \ }{50}{section*.160}
\contentsline {section}{\numberline {18}\color [rgb]{0.2,0.4,0.6}{目录操作}}{50}{section.18}
\contentsline {subsection}{\numberline {18.1}mkdir}{50}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}mkdirat}{51}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}rmdir}{51}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}remove}{51}{subsection.18.4}
\contentsline {paragraph}{ \ \ }{51}{section*.164}
\contentsline {subsection}{\numberline {18.5}opendir}{51}{subsection.18.5}
\contentsline {paragraph}{ \ \ }{51}{section*.165}
\contentsline {subsection}{\numberline {18.6}fdopendir}{52}{subsection.18.6}
\contentsline {subsection}{\numberline {18.7}readdir}{52}{subsection.18.7}
\contentsline {paragraph}{ \ \ }{52}{section*.167}
\contentsline {subsection}{\numberline {18.8}rewinddir}{52}{subsection.18.8}
\contentsline {subsection}{\numberline {18.9}closedir}{52}{subsection.18.9}
\contentsline {subsection}{\numberline {18.10}dirfd}{52}{subsection.18.10}
\contentsline {subsection}{\numberline {18.11}nftw}{53}{subsection.18.11}
\contentsline {paragraph}{ \ \ }{53}{section*.171}
\contentsline {subsection}{\numberline {18.12}getcwd}{53}{subsection.18.12}
\contentsline {subsection}{\numberline {18.13}chdir}{53}{subsection.18.13}
\contentsline {paragraph}{ \ \ }{53}{section*.173}
\contentsline {subsection}{\numberline {18.14}fchdir}{53}{subsection.18.14}
\contentsline {subsection}{\numberline {18.15}chroot}{53}{subsection.18.15}
\contentsline {subsection}{\numberline {18.16}realpath}{54}{subsection.18.16}
\contentsline {paragraph}{ \ \ }{54}{section*.176}
\contentsline {subsection}{\numberline {18.17}dirname}{54}{subsection.18.17}
\contentsline {subsection}{\numberline {18.18}basename}{54}{subsection.18.18}
\contentsline {section}{\numberline {19}\color [rgb]{0.2,0.4,0.6}{信号}}{54}{section.19}
\contentsline {subsection}{\numberline {19.1}signal}{54}{subsection.19.1}
\contentsline {paragraph}{ \ \ }{54}{section*.179}
\contentsline {subsection}{\numberline {19.2}kill}{55}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}raise}{55}{subsection.19.3}
\contentsline {paragraph}{ \ \ }{55}{section*.181}
\contentsline {subsection}{\numberline {19.4}killpg}{55}{subsection.19.4}
\contentsline {paragraph}{ \ \ }{55}{section*.182}
\contentsline {subsection}{\numberline {19.5}strsignal}{55}{subsection.19.5}
\contentsline {paragraph}{ \ \ }{55}{section*.183}
\contentsline {subsection}{\numberline {19.6}psignal}{55}{subsection.19.6}
\contentsline {subsection}{\numberline {19.7}sigemptyset}{56}{subsection.19.7}
\contentsline {paragraph}{ \ \ }{56}{section*.185}
\contentsline {subsection}{\numberline {19.8}sigfillset}{56}{subsection.19.8}
\contentsline {paragraph}{ \ \ }{56}{section*.186}
\contentsline {subsection}{\numberline {19.9}sigaddset}{56}{subsection.19.9}
\contentsline {paragraph}{ \ \ }{56}{section*.187}
\contentsline {subsection}{\numberline {19.10}sigdelset}{56}{subsection.19.10}
\contentsline {paragraph}{ \ \ }{56}{section*.188}
\contentsline {subsection}{\numberline {19.11}sigismember}{57}{subsection.19.11}
\contentsline {subsection}{\numberline {19.12}sigandset}{57}{subsection.19.12}
\contentsline {subsection}{\numberline {19.13}sigorset}{57}{subsection.19.13}
\contentsline {subsection}{\numberline {19.14}sigisemptyset}{57}{subsection.19.14}
\contentsline {subsection}{\numberline {19.15}sigprocmask}{57}{subsection.19.15}
\contentsline {paragraph}{ \ \ }{58}{section*.193}
\contentsline {subsection}{\numberline {19.16}sigpending}{58}{subsection.19.16}
\contentsline {paragraph}{ \ \ }{58}{section*.194}
\contentsline {subsection}{\numberline {19.17}sigaction}{58}{subsection.19.17}
\contentsline {paragraph}{ \ \ }{58}{section*.195}
\contentsline {subsection}{\numberline {19.18}pause}{58}{subsection.19.18}
\contentsline {paragraph}{ \ \ }{58}{section*.196}
\contentsline {subsection}{\numberline {19.19}sigsetjmp}{59}{subsection.19.19}
\contentsline {paragraph}{ \ \ }{59}{section*.197}
\contentsline {subsection}{\numberline {19.20}setlongjmp}{59}{subsection.19.20}
\contentsline {subsection}{\numberline {19.21}abort}{59}{subsection.19.21}
\contentsline {paragraph}{ \ \ }{59}{section*.199}
\contentsline {subsection}{\numberline {19.22}sigaltstack}{59}{subsection.19.22}
\contentsline {subsection}{\numberline {19.23}sigqueue}{59}{subsection.19.23}
\contentsline {paragraph}{ \ \ }{60}{section*.201}
\contentsline {subsection}{\numberline {19.24}sigsuspend}{60}{subsection.19.24}
\contentsline {paragraph}{ \ \ }{60}{section*.202}
\contentsline {subsection}{\numberline {19.25}sigwait}{60}{subsection.19.25}
\contentsline {paragraph}{ \ \ }{60}{section*.203}
\contentsline {subsection}{\numberline {19.26}signalfd}{60}{subsection.19.26}
\contentsline {subsection}{\numberline {19.27}sighold}{60}{subsection.19.27}
\contentsline {subsection}{\numberline {19.28}sigrelse}{61}{subsection.19.28}
\contentsline {subsection}{\numberline {19.29}sigignore}{61}{subsection.19.29}
\contentsline {subsection}{\numberline {19.30}sigblock}{61}{subsection.19.30}
\contentsline {paragraph}{ \ \ }{61}{section*.208}
\contentsline {subsection}{\numberline {19.31}sigsetmask}{61}{subsection.19.31}
\contentsline {subsection}{\numberline {19.32}sigpause}{61}{subsection.19.32}
\contentsline {subsection}{\numberline {19.33}sigmask}{62}{subsection.19.33}
\contentsline {paragraph}{ \ \ }{62}{section*.211}
\contentsline {subsection}{\numberline {19.34}sigvec}{62}{subsection.19.34}
\contentsline {subsection}{\numberline {19.35}getitimer}{62}{subsection.19.35}
\contentsline {paragraph}{ \ \ }{62}{section*.213}
\contentsline {subsection}{\numberline {19.36}setitimer}{62}{subsection.19.36}
\contentsline {subsection}{\numberline {19.37}alarm}{63}{subsection.19.37}
\contentsline {paragraph}{ \ \ }{63}{section*.215}
\contentsline {subsection}{\numberline {19.38}sleep}{63}{subsection.19.38}
\contentsline {paragraph}{ \ \ }{63}{section*.216}
\contentsline {subsection}{\numberline {19.39}nanosleep}{63}{subsection.19.39}
\contentsline {paragraph}{ \ \ }{63}{section*.217}
\contentsline {subsection}{\numberline {19.40}clock\_nanosleep}{63}{subsection.19.40}
\contentsline {paragraph}{ \ \ }{63}{section*.218}
\contentsline {section}{\numberline {20}\color [rgb]{0.2,0.4,0.6}{时钟}}{64}{section.20}
\contentsline {subsection}{\numberline {20.1}clock\_gettime}{64}{subsection.20.1}
\contentsline {paragraph}{ \ \ }{64}{section*.219}
\contentsline {subsection}{\numberline {20.2}clock\_getres}{64}{subsection.20.2}
\contentsline {paragraph}{ \ \ }{64}{section*.220}
\contentsline {subsection}{\numberline {20.3}clock\_settime}{64}{subsection.20.3}
\contentsline {paragraph}{ \ \ }{64}{section*.221}
\contentsline {section}{\numberline {21}\color [rgb]{0.2,0.4,0.6}{进程生成}}{64}{section.21}
\contentsline {subsection}{\numberline {21.1}fork}{64}{subsection.21.1}
\contentsline {paragraph}{ \ \ }{65}{section*.222}
\contentsline {subsection}{\numberline {21.2}vfork}{65}{subsection.21.2}
\contentsline {paragraph}{ \ \ }{65}{section*.223}
\contentsline {subsection}{\numberline {21.3}exit}{65}{subsection.21.3}
\contentsline {paragraph}{ \ \ }{65}{section*.224}
\contentsline {subsection}{\numberline {21.4}\_exit}{65}{subsection.21.4}
\contentsline {paragraph}{ \ \ }{65}{section*.225}
\contentsline {subsection}{\numberline {21.5}atexit}{65}{subsection.21.5}
\contentsline {paragraph}{ \ \ }{65}{section*.226}
\contentsline {subsection}{\numberline {21.6}wait}{66}{subsection.21.6}
\contentsline {paragraph}{ \ \ }{66}{section*.227}
\contentsline {subsection}{\numberline {21.7}waitpid}{66}{subsection.21.7}
\contentsline {paragraph}{ \ \ }{66}{section*.228}
\contentsline {subsection}{\numberline {21.8}WIFEXITED}{66}{subsection.21.8}
\contentsline {paragraph}{ \ \ }{66}{section*.229}
\contentsline {subsection}{\numberline {21.9}WIFSIGNALED}{66}{subsection.21.9}
\contentsline {paragraph}{ \ \ }{66}{section*.230}
\contentsline {subsection}{\numberline {21.10}WIFSTOPPED}{66}{subsection.21.10}
\contentsline {paragraph}{ \ \ }{67}{section*.231}
\contentsline {subsection}{\numberline {21.11}WIFCONTINUED}{67}{subsection.21.11}
\contentsline {paragraph}{ \ \ }{67}{section*.232}
\contentsline {subsection}{\numberline {21.12}waitid}{67}{subsection.21.12}
\contentsline {paragraph}{ \ \ }{67}{section*.233}
\contentsline {subsection}{\numberline {21.13}wait3}{67}{subsection.21.13}
\contentsline {subsection}{\numberline {21.14}wait4}{67}{subsection.21.14}
\contentsline {subsection}{\numberline {21.15}execve}{68}{subsection.21.15}
\contentsline {paragraph}{ \ \ }{68}{section*.236}
\contentsline {subsection}{\numberline {21.16}execle}{68}{subsection.21.16}
\contentsline {subsection}{\numberline {21.17}execvp}{68}{subsection.21.17}
\contentsline {subsection}{\numberline {21.18}execlp}{69}{subsection.21.18}
\contentsline {paragraph}{ \ \ }{69}{section*.239}
\contentsline {subsection}{\numberline {21.19}execv}{69}{subsection.21.19}
\contentsline {subsection}{\numberline {21.20}execl}{69}{subsection.21.20}
\contentsline {paragraph}{ \ \ }{69}{section*.241}
\contentsline {subsection}{\numberline {21.21}fexecve}{69}{subsection.21.21}
\contentsline {section}{\numberline {22}\color [rgb]{0.2,0.4,0.6}{线程}}{70}{section.22}
\contentsline {subsection}{\numberline {22.1}pthread\_create}{70}{subsection.22.1}
\contentsline {paragraph}{ \ \ }{70}{section*.243}
\contentsline {subsection}{\numberline {22.2}pthread\_exit}{70}{subsection.22.2}
\contentsline {paragraph}{ \ \ }{70}{section*.244}
\contentsline {subsection}{\numberline {22.3}pthread\_self}{70}{subsection.22.3}
\contentsline {paragraph}{ \ \ }{70}{section*.245}
\contentsline {subsection}{\numberline {22.4}pthread\_equal}{70}{subsection.22.4}
\contentsline {paragraph}{ \ \ }{70}{section*.246}
\contentsline {subsection}{\numberline {22.5}pthread\_join}{71}{subsection.22.5}
\contentsline {paragraph}{ \ \ }{71}{section*.247}
\contentsline {subsection}{\numberline {22.6}pthread\_cancel}{71}{subsection.22.6}
\contentsline {paragraph}{ \ \ }{71}{section*.248}
\contentsline {subsection}{\numberline {22.7}pthread\_detach}{71}{subsection.22.7}
\contentsline {paragraph}{ \ \ }{71}{section*.249}
\contentsline {subsection}{\numberline {22.8}pthread\_attr\_init}{71}{subsection.22.8}
\contentsline {paragraph}{ \ \ }{71}{section*.250}
\contentsline {subsection}{\numberline {22.9}pthread\_attr\_destroy}{71}{subsection.22.9}
\contentsline {paragraph}{ \ \ }{72}{section*.251}
\contentsline {subsection}{\numberline {22.10}pthread\_attr\_getdetachstate}{72}{subsection.22.10}
\contentsline {paragraph}{ \ \ }{72}{section*.252}
\contentsline {subsection}{\numberline {22.11}pthread\_attr\_setdetachstate}{72}{subsection.22.11}
\contentsline {paragraph}{ \ \ }{72}{section*.253}
\contentsline {subsection}{\numberline {22.12}pthread\_attr\_getstack}{72}{subsection.22.12}
\contentsline {paragraph}{ \ \ }{72}{section*.254}
\contentsline {subsection}{\numberline {22.13}pthread\_attr\_setstack}{72}{subsection.22.13}
\contentsline {paragraph}{ \ \ }{73}{section*.255}
\contentsline {subsection}{\numberline {22.14}pthread\_attr\_getstacksize}{73}{subsection.22.14}
\contentsline {paragraph}{ \ \ }{73}{section*.256}
\contentsline {subsection}{\numberline {22.15}pthread\_attr\_setstacksize}{73}{subsection.22.15}
\contentsline {paragraph}{ \ \ }{73}{section*.257}
\contentsline {subsection}{\numberline {22.16}pthread\_attr\_getguardsize}{73}{subsection.22.16}
\contentsline {paragraph}{ \ \ }{73}{section*.258}
\contentsline {subsection}{\numberline {22.17}pthread\_attr\_setguardsize}{73}{subsection.22.17}
\contentsline {paragraph}{ \ \ }{74}{section*.259}
\contentsline {subsection}{\numberline {22.18}pthread\_mutex\_init}{74}{subsection.22.18}
\contentsline {paragraph}{ \ \ }{74}{section*.260}
\contentsline {subsection}{\numberline {22.19}pthread\_mutex\_destroy}{74}{subsection.22.19}
\contentsline {paragraph}{ \ \ }{74}{section*.261}
\contentsline {subsection}{\numberline {22.20}pthread\_mutex\_lock}{74}{subsection.22.20}
\contentsline {paragraph}{ \ \ }{74}{section*.262}
\contentsline {subsection}{\numberline {22.21}pthread\_mutex\_trylock}{74}{subsection.22.21}
\contentsline {paragraph}{ \ \ }{74}{section*.263}
\contentsline {subsection}{\numberline {22.22}pthread\_mutex\_unlock}{75}{subsection.22.22}
\contentsline {paragraph}{ \ \ }{75}{section*.264}
\contentsline {subsection}{\numberline {22.23}pthread\_mutex\_timedlock}{75}{subsection.22.23}
\contentsline {paragraph}{ \ \ }{75}{section*.265}
\contentsline {subsection}{\numberline {22.24}pthread\_mutexattr\_init}{75}{subsection.22.24}
\contentsline {paragraph}{ \ \ }{75}{section*.266}
\contentsline {subsection}{\numberline {22.25}pthread\_mutexattr\_destroy}{75}{subsection.22.25}
\contentsline {paragraph}{ \ \ }{75}{section*.267}
\contentsline {subsection}{\numberline {22.26}pthread\_mutexattr\_getpshared}{75}{subsection.22.26}
\contentsline {paragraph}{ \ \ }{76}{section*.268}
\contentsline {subsection}{\numberline {22.27}pthread\_mutexattr\_setpshared}{76}{subsection.22.27}
\contentsline {paragraph}{ \ \ }{76}{section*.269}
\contentsline {subsection}{\numberline {22.28}pthread\_mutexattr\_gettype}{76}{subsection.22.28}
\contentsline {paragraph}{ \ \ }{76}{section*.270}
\contentsline {subsection}{\numberline {22.29}pthread\_mutexattr\_settype}{76}{subsection.22.29}
\contentsline {paragraph}{ \ \ }{76}{section*.271}
\contentsline {subsection}{\numberline {22.30}pthread\_rwlock\_init}{76}{subsection.22.30}
\contentsline {paragraph}{ \ \ }{77}{section*.272}
\contentsline {subsection}{\numberline {22.31}pthread\_rwlock\_destroy}{77}{subsection.22.31}
\contentsline {paragraph}{ \ \ }{77}{section*.273}
\contentsline {subsection}{\numberline {22.32}pthread\_rwlock\_rdlock}{77}{subsection.22.32}
\contentsline {paragraph}{ \ \ }{77}{section*.274}
\contentsline {subsection}{\numberline {22.33}pthread\_rwlock\_wrlock}{77}{subsection.22.33}
\contentsline {paragraph}{ \ \ }{77}{section*.275}
\contentsline {subsection}{\numberline {22.34}pthread\_rwlock\_unlock}{77}{subsection.22.34}
\contentsline {paragraph}{ \ \ }{77}{section*.276}
\contentsline {subsection}{\numberline {22.35}pthread\_rwlock\_tryrdlock}{78}{subsection.22.35}
\contentsline {paragraph}{ \ \ }{78}{section*.277}
\contentsline {subsection}{\numberline {22.36}pthread\_rwlock\_trywrlock}{78}{subsection.22.36}
\contentsline {paragraph}{ \ \ }{78}{section*.278}
\contentsline {subsection}{\numberline {22.37}pthread\_rwlockattr\_getpshared}{78}{subsection.22.37}
\contentsline {paragraph}{ \ \ }{78}{section*.279}
\contentsline {subsection}{\numberline {22.38}pthread\_rwlockattr\_setpshared}{78}{subsection.22.38}
\contentsline {paragraph}{ \ \ }{78}{section*.280}
\contentsline {subsection}{\numberline {22.39}pthread\_cond\_init}{78}{subsection.22.39}
\contentsline {paragraph}{ \ \ }{79}{section*.281}
\contentsline {subsection}{\numberline {22.40}pthread\_cond\_destroy}{79}{subsection.22.40}
\contentsline {paragraph}{ \ \ }{79}{section*.282}
\contentsline {subsection}{\numberline {22.41}pthread\_cond\_wait}{79}{subsection.22.41}
\contentsline {paragraph}{ \ \ }{79}{section*.283}
\contentsline {subsection}{\numberline {22.42}pthread\_cond\_timedwait}{79}{subsection.22.42}
\contentsline {paragraph}{ \ \ }{79}{section*.284}
\contentsline {subsection}{\numberline {22.43}pthread\_cond\_signal}{79}{subsection.22.43}
\contentsline {paragraph}{ \ \ }{80}{section*.285}
\contentsline {subsection}{\numberline {22.44}pthread\_cond\_broadcast}{80}{subsection.22.44}
\contentsline {paragraph}{ \ \ }{80}{section*.286}
\contentsline {subsection}{\numberline {22.45}pthread\_once}{80}{subsection.22.45}
\contentsline {paragraph}{ \ \ }{80}{section*.287}
\contentsline {subsection}{\numberline {22.46}pthread\_condattr\_getpshared}{80}{subsection.22.46}
\contentsline {paragraph}{ \ \ }{80}{section*.288}
\contentsline {subsection}{\numberline {22.47}pthread\_condattr\_setpshared}{80}{subsection.22.47}
\contentsline {paragraph}{ \ \ }{81}{section*.289}
\contentsline {subsection}{\numberline {22.48}pthread\_key\_create}{81}{subsection.22.48}
\contentsline {paragraph}{ \ \ }{81}{section*.290}
\contentsline {subsection}{\numberline {22.49}pthread\_setspecific}{81}{subsection.22.49}
\contentsline {subsection}{\numberline {22.50}pthread\_getspecific}{81}{subsection.22.50}
\contentsline {subsection}{\numberline {22.51}pthread\_cleanup\_push}{81}{subsection.22.51}
\contentsline {paragraph}{ \ \ }{81}{section*.293}
\contentsline {subsection}{\numberline {22.52}pthread\_cleanup\_pop}{82}{subsection.22.52}
\contentsline {paragraph}{ \ \ }{82}{section*.294}
\contentsline {subsection}{\numberline {22.53}pthread\_setcancelstate}{82}{subsection.22.53}
\contentsline {paragraph}{ \ \ }{82}{section*.295}
\contentsline {subsection}{\numberline {22.54}pthread\_setcanceltype}{82}{subsection.22.54}
\contentsline {paragraph}{ \ \ }{82}{section*.296}
\contentsline {subsection}{\numberline {22.55}pthread\_testcancel}{82}{subsection.22.55}
\contentsline {paragraph}{ \ \ }{82}{section*.297}
\contentsline {subsection}{\numberline {22.56}pthread\_sigmask}{83}{subsection.22.56}
\contentsline {paragraph}{ \ \ }{83}{section*.298}
\contentsline {subsection}{\numberline {22.57}sigwait}{83}{subsection.22.57}
\contentsline {paragraph}{ \ \ }{83}{section*.299}
\contentsline {subsection}{\numberline {22.58}pthread\_kill}{83}{subsection.22.58}
\contentsline {paragraph}{ \ \ }{83}{section*.300}
\contentsline {subsection}{\numberline {22.59}线程与fork：当线程调用fork时，就为子进程创建了整个地址空间的副本，在子进程内部，只存在一个进程，它是由父进程中调用fork的线程的副本构成的，由于写时复制的原因，除非是fork后立即调用exec，否则父进程和子进程还可以共享内存页，如果父进程中的线程占有锁，那么子进程也将同样占有这些锁，可是子线程并不包含那些占有锁线程的副本}{83}{subsection.22.59}
\contentsline {paragraph}{ \ \ }{83}{section*.301}
\contentsline {subsection}{\numberline {22.60}pthread\_atfork}{84}{subsection.22.60}
\contentsline {paragraph}{ \ \ }{84}{section*.302}
\contentsline {section}{\numberline {23}\color [rgb]{0.2,0.4,0.6}{会话组}}{84}{section.23}
\contentsline {subsection}{\numberline {23.1}getpgrp}{84}{subsection.23.1}
\contentsline {paragraph}{ \ \ }{84}{section*.303}
\contentsline {subsection}{\numberline {23.2}getpgid}{84}{subsection.23.2}
\contentsline {paragraph}{ \ \ }{84}{section*.304}
\contentsline {subsection}{\numberline {23.3}setpgrp}{84}{subsection.23.3}
\contentsline {paragraph}{ \ \ }{84}{section*.305}
\contentsline {subsection}{\numberline {23.4}setpgid}{84}{subsection.23.4}
\contentsline {paragraph}{ \ \ }{85}{section*.306}
\contentsline {subsection}{\numberline {23.5}getsid}{85}{subsection.23.5}
\contentsline {paragraph}{ \ \ }{85}{section*.307}
\contentsline {subsection}{\numberline {23.6}setsid}{85}{subsection.23.6}
\contentsline {paragraph}{ \ \ }{85}{section*.308}
\contentsline {subsection}{\numberline {23.7}tcgetpgrp}{85}{subsection.23.7}
\contentsline {paragraph}{ \ \ }{85}{section*.309}
\contentsline {subsection}{\numberline {23.8}tcsetpgrp}{85}{subsection.23.8}
\contentsline {paragraph}{ \ \ }{85}{section*.310}
\contentsline {subsection}{\numberline {23.9}tcgetsid}{86}{subsection.23.9}
\contentsline {paragraph}{ \ \ }{86}{section*.311}
\contentsline {subsection}{\numberline {23.10}getpriority}{86}{subsection.23.10}
\contentsline {paragraph}{ \ \ }{86}{section*.312}
\contentsline {subsection}{\numberline {23.11}setpriority}{86}{subsection.23.11}
\contentsline {subsection}{\numberline {23.12}setutxent}{86}{subsection.23.12}
\contentsline {subsection}{\numberline {23.13}endutxent}{86}{subsection.23.13}
\contentsline {subsection}{\numberline {23.14}utmpxname}{87}{subsection.23.14}
\contentsline {subsection}{\numberline {23.15}getutxent}{87}{subsection.23.15}
\contentsline {subsection}{\numberline {23.16}getutxid}{87}{subsection.23.16}
\contentsline {subsection}{\numberline {23.17}getutxline}{87}{subsection.23.17}
\contentsline {subsection}{\numberline {23.18}pututxline}{87}{subsection.23.18}
\contentsline {section}{\numberline {24}\color [rgb]{0.2,0.4,0.6}{管道}}{87}{section.24}
\contentsline {subsection}{\numberline {24.1}pipe}{88}{subsection.24.1}
\contentsline {paragraph}{ \ \ }{88}{section*.321}
\contentsline {subsection}{\numberline {24.2}popen}{88}{subsection.24.2}
\contentsline {paragraph}{ \ \ }{88}{section*.322}
\contentsline {subsection}{\numberline {24.3}pclose}{88}{subsection.24.3}
\contentsline {paragraph}{ \ \ }{88}{section*.323}
\contentsline {subsection}{\numberline {24.4}mkfifo}{88}{subsection.24.4}
\contentsline {paragraph}{ \ \ }{88}{section*.324}
\contentsline {subsection}{\numberline {24.5}}{88}{subsection.24.5}
\contentsline {paragraph}{ \ \ }{89}{section*.325}
\contentsline {subsection}{\numberline {24.6}ftok}{89}{subsection.24.6}
\contentsline {paragraph}{ \ \ }{89}{section*.326}
\contentsline {section}{\numberline {25}\color [rgb]{0.2,0.4,0.6}{消息队列}}{89}{section.25}
\contentsline {subsection}{\numberline {25.1}msgget}{89}{subsection.25.1}
\contentsline {paragraph}{ \ \ }{89}{section*.327}
\contentsline {subsection}{\numberline {25.2}msgsnd}{89}{subsection.25.2}
\contentsline {paragraph}{ \ \ }{89}{section*.328}
\contentsline {subsection}{\numberline {25.3}msgrcv}{90}{subsection.25.3}
\contentsline {paragraph}{ \ \ }{90}{section*.329}
\contentsline {subsection}{\numberline {25.4}msgctl}{90}{subsection.25.4}
\contentsline {paragraph}{ \ \ }{90}{section*.330}
\contentsline {section}{\numberline {26}\color [rgb]{0.2,0.4,0.6}{信号量}}{90}{section.26}
\contentsline {subsection}{\numberline {26.1}semget}{90}{subsection.26.1}
\contentsline {paragraph}{ \ \ }{91}{section*.331}
\contentsline {subsection}{\numberline {26.2}semop}{91}{subsection.26.2}
\contentsline {paragraph}{ \ \ }{91}{section*.332}
\contentsline {subsection}{\numberline {26.3}semctl}{91}{subsection.26.3}
\contentsline {paragraph}{ \ \ }{91}{section*.333}
\contentsline {section}{\numberline {27}\color [rgb]{0.2,0.4,0.6}{共享内存}}{91}{section.27}
\contentsline {subsection}{\numberline {27.1}shmget}{91}{subsection.27.1}
\contentsline {paragraph}{ \ \ }{92}{section*.334}
\contentsline {subsection}{\numberline {27.2}shmat}{92}{subsection.27.2}
\contentsline {paragraph}{ \ \ }{92}{section*.335}
\contentsline {subsection}{\numberline {27.3}shmdt}{92}{subsection.27.3}
\contentsline {paragraph}{ \ \ }{92}{section*.336}
\contentsline {subsection}{\numberline {27.4}shmctl}{92}{subsection.27.4}
\contentsline {paragraph}{ \ \ }{92}{section*.337}
\contentsline {subsection}{\numberline {27.5}mmap}{93}{subsection.27.5}
\contentsline {paragraph}{ \ \ }{93}{section*.338}
\contentsline {subsection}{\numberline {27.6}munmap}{93}{subsection.27.6}
\contentsline {paragraph}{ \ \ }{93}{section*.339}
\contentsline {subsection}{\numberline {27.7}msync}{93}{subsection.27.7}
\contentsline {paragraph}{ \ \ }{94}{section*.340}
\contentsline {subsection}{\numberline {27.8}mprotect}{94}{subsection.27.8}
\contentsline {paragraph}{ \ \ }{94}{section*.341}
\contentsline {section}{\numberline {28}\color [rgb]{0.2,0.4,0.6}{内存锁}}{94}{section.28}
\contentsline {subsection}{\numberline {28.1}mlock}{94}{subsection.28.1}
\contentsline {paragraph}{ \ \ }{94}{section*.342}
\contentsline {subsection}{\numberline {28.2}munlock}{94}{subsection.28.2}
\contentsline {paragraph}{ \ \ }{94}{section*.343}
\contentsline {subsection}{\numberline {28.3}mlockall}{95}{subsection.28.3}
\contentsline {paragraph}{ \ \ }{95}{section*.344}
\contentsline {subsection}{\numberline {28.4}munlockall}{95}{subsection.28.4}
\contentsline {subsection}{\numberline {28.5}mincore}{95}{subsection.28.5}
\contentsline {paragraph}{ \ \ }{95}{section*.346}
\contentsline {subsection}{\numberline {28.6}madvise}{95}{subsection.28.6}
\contentsline {paragraph}{ \ \ }{95}{section*.347}
\contentsline {section}{\numberline {29}\color [rgb]{0.2,0.4,0.6}{记录锁}}{96}{section.29}
\contentsline {subsection}{\numberline {29.1}flock}{96}{subsection.29.1}
\contentsline {paragraph}{ \ \ }{96}{section*.348}
\contentsline {subsection}{\numberline {29.2}fcntl}{96}{subsection.29.2}
\contentsline {paragraph}{ \ \ }{96}{section*.349}
\contentsline {section}{\numberline {30}\color [rgb]{0.2,0.4,0.6}{套接字}}{96}{section.30}
\contentsline {subsection}{\numberline {30.1}socket}{96}{subsection.30.1}
\contentsline {paragraph}{ \ \ }{96}{section*.350}
\contentsline {subsection}{\numberline {30.2}bind}{97}{subsection.30.2}
\contentsline {paragraph}{ \ \ }{97}{section*.351}
\contentsline {subsection}{\numberline {30.3}listen}{97}{subsection.30.3}
\contentsline {paragraph}{ \ \ }{97}{section*.352}
\contentsline {subsection}{\numberline {30.4}accept}{97}{subsection.30.4}
\contentsline {paragraph}{ \ \ }{97}{section*.353}
\contentsline {subsection}{\numberline {30.5}connect}{98}{subsection.30.5}
\contentsline {paragraph}{ \ \ }{98}{section*.354}
\contentsline {subsection}{\numberline {30.6}shutdown}{98}{subsection.30.6}
\contentsline {paragraph}{ \ \ }{98}{section*.355}
\contentsline {subsection}{\numberline {30.7}send}{98}{subsection.30.7}
\contentsline {paragraph}{ \ \ }{98}{section*.356}
\contentsline {subsection}{\numberline {30.8}recv}{98}{subsection.30.8}
\contentsline {paragraph}{ \ \ }{99}{section*.357}
\contentsline {subsection}{\numberline {30.9}sendto}{99}{subsection.30.9}
\contentsline {paragraph}{ \ \ }{99}{section*.358}
\contentsline {subsection}{\numberline {30.10}recvfrom}{99}{subsection.30.10}
\contentsline {paragraph}{ \ \ }{99}{section*.359}
\contentsline {subsection}{\numberline {30.11}socketpair}{100}{subsection.30.11}
\contentsline {paragraph}{ \ \ }{100}{section*.360}
\contentsline {subsection}{\numberline {30.12}htons}{100}{subsection.30.12}
\contentsline {paragraph}{ \ \ }{100}{section*.361}
\contentsline {subsection}{\numberline {30.13}htonl}{100}{subsection.30.13}
\contentsline {subsection}{\numberline {30.14}ntohs}{100}{subsection.30.14}
\contentsline {subsection}{\numberline {30.15}ntohl}{100}{subsection.30.15}
\contentsline {subsection}{\numberline {30.16}inet\_aton}{101}{subsection.30.16}
\contentsline {paragraph}{ \ \ }{101}{section*.365}
\contentsline {subsection}{\numberline {30.17}inet\_ntoa}{101}{subsection.30.17}
\contentsline {paragraph}{ \ \ }{101}{section*.366}
\contentsline {subsection}{\numberline {30.18}inet\_pton}{101}{subsection.30.18}
\contentsline {paragraph}{ \ \ }{101}{section*.367}
\contentsline {subsection}{\numberline {30.19}inet\_ntop}{101}{subsection.30.19}
\contentsline {paragraph}{ \ \ }{102}{section*.368}
\contentsline {subsection}{\numberline {30.20}sethostent}{102}{subsection.30.20}
\contentsline {paragraph}{ \ \ }{102}{section*.369}
\contentsline {subsection}{\numberline {30.21}gethostent}{102}{subsection.30.21}
\contentsline {paragraph}{ \ \ }{102}{section*.370}
\contentsline {subsection}{\numberline {30.22}endhostent}{102}{subsection.30.22}
\contentsline {paragraph}{ \ \ }{102}{section*.371}
\contentsline {subsection}{\numberline {30.23}getnetbyaddr}{102}{subsection.30.23}
\contentsline {paragraph}{ \ \ }{103}{section*.372}
\contentsline {subsection}{\numberline {30.24}getnetbyname}{103}{subsection.30.24}
\contentsline {paragraph}{ \ \ }{103}{section*.373}
\contentsline {subsection}{\numberline {30.25}setnentent}{103}{subsection.30.25}
\contentsline {subsection}{\numberline {30.26}getnetent}{103}{subsection.30.26}
\contentsline {paragraph}{ \ \ }{103}{section*.375}
\contentsline {subsection}{\numberline {30.27}endnetent}{103}{subsection.30.27}
\contentsline {subsection}{\numberline {30.28}getprotobyname}{103}{subsection.30.28}
\contentsline {paragraph}{ \ \ }{104}{section*.377}
\contentsline {subsection}{\numberline {30.29}getprotobynumber}{104}{subsection.30.29}
\contentsline {paragraph}{ \ \ }{104}{section*.378}
\contentsline {subsection}{\numberline {30.30}setprotoent}{104}{subsection.30.30}
\contentsline {paragraph}{ \ \ }{104}{section*.379}
\contentsline {subsection}{\numberline {30.31}getprotoent}{104}{subsection.30.31}
\contentsline {paragraph}{ \ \ }{104}{section*.380}
\contentsline {subsection}{\numberline {30.32}endprotoent}{104}{subsection.30.32}
\contentsline {paragraph}{ \ \ }{104}{section*.381}
\contentsline {subsection}{\numberline {30.33}getservbyname}{104}{subsection.30.33}
\contentsline {paragraph}{ \ \ }{105}{section*.382}
\contentsline {subsection}{\numberline {30.34}getservbyport}{105}{subsection.30.34}
\contentsline {paragraph}{ \ \ }{105}{section*.383}
\contentsline {subsection}{\numberline {30.35}setservent}{105}{subsection.30.35}
\contentsline {paragraph}{ \ \ }{105}{section*.384}
\contentsline {subsection}{\numberline {30.36}getservent}{105}{subsection.30.36}
\contentsline {paragraph}{ \ \ }{105}{section*.385}
\contentsline {subsection}{\numberline {30.37}endservent}{105}{subsection.30.37}
\contentsline {paragraph}{ \ \ }{105}{section*.386}
\contentsline {subsection}{\numberline {30.38}getaddrinfo}{106}{subsection.30.38}
\contentsline {paragraph}{ \ \ }{106}{section*.387}
\contentsline {subsection}{\numberline {30.39}freeaddrinfo}{106}{subsection.30.39}
\contentsline {paragraph}{ \ \ }{106}{section*.388}
\contentsline {subsection}{\numberline {30.40}gai\_strerror}{106}{subsection.30.40}
\contentsline {paragraph}{ \ \ }{106}{section*.389}
\contentsline {subsection}{\numberline {30.41}getnameinfo}{106}{subsection.30.41}
\contentsline {paragraph}{ \ \ }{107}{section*.390}
\contentsline {subsection}{\numberline {30.42}getservbyhost}{107}{subsection.30.42}
\contentsline {subsection}{\numberline {30.43}gethostbyname}{107}{subsection.30.43}
\contentsline {paragraph}{ \ \ }{107}{section*.392}
\contentsline {subsection}{\numberline {30.44}gethostbyaddr}{107}{subsection.30.44}
\contentsline {paragraph}{ \ \ }{107}{section*.393}
\contentsline {subsection}{\numberline {30.45}sendfile}{108}{subsection.30.45}
\contentsline {paragraph}{ \ \ }{108}{section*.394}
\contentsline {subsection}{\numberline {30.46}getsockname}{108}{subsection.30.46}
\contentsline {paragraph}{ \ \ }{108}{section*.395}
\contentsline {subsection}{\numberline {30.47}getpeername}{108}{subsection.30.47}
\contentsline {paragraph}{ \ \ }{108}{section*.396}
\contentsline {subsection}{\numberline {30.48}getsockopt}{108}{subsection.30.48}
\contentsline {paragraph}{ \ \ }{109}{section*.397}
\contentsline {subsection}{\numberline {30.49}setsockopt}{109}{subsection.30.49}
\contentsline {paragraph}{ \ \ }{109}{section*.398}
\contentsline {subsection}{\numberline {30.50}sendmsg}{109}{subsection.30.50}
\contentsline {paragraph}{ \ \ }{109}{section*.399}
\contentsline {subsection}{\numberline {30.51}recvmsg}{110}{subsection.30.51}
\contentsline {paragraph}{ \ \ }{110}{section*.400}
\contentsline {subsection}{\numberline {30.52}CMSG\_LEN}{110}{subsection.30.52}
\contentsline {paragraph}{ \ \ }{110}{section*.401}
\contentsline {subsection}{\numberline {30.53}CMSG\_NXTHDR}{110}{subsection.30.53}
\contentsline {paragraph}{ \ \ }{110}{section*.402}
\contentsline {subsection}{\numberline {30.54}CMSG\_FIRSTHDR}{110}{subsection.30.54}
\contentsline {paragraph}{ \ \ }{110}{section*.403}
\contentsline {subsection}{\numberline {30.55}CMSG\_DATA}{111}{subsection.30.55}
\contentsline {paragraph}{ \ \ }{111}{section*.404}
\contentsline {section}{\numberline {31}\color [rgb]{0.2,0.4,0.6}{终端设置}}{111}{section.31}
\contentsline {subsection}{\numberline {31.1}ioctl}{111}{subsection.31.1}
\contentsline {paragraph}{ \ \ }{111}{section*.405}
\contentsline {subsection}{\numberline {31.2}tcgetattr}{111}{subsection.31.2}
\contentsline {subsection}{\numberline {31.3}tcsetattr}{111}{subsection.31.3}
\contentsline {paragraph}{ \ \ }{111}{section*.407}
\contentsline {subsection}{\numberline {31.4}ioctl}{112}{subsection.31.4}
\contentsline {subsection}{\numberline {31.5}ctermid}{112}{subsection.31.5}
\contentsline {paragraph}{ \ \ }{112}{section*.409}
\contentsline {subsection}{\numberline {31.6}isatty}{112}{subsection.31.6}
\contentsline {paragraph}{ \ \ }{112}{section*.410}
\contentsline {subsection}{\numberline {31.7}ttyname}{112}{subsection.31.7}
\contentsline {paragraph}{ \ \ }{112}{section*.411}
\contentsline {section}{\numberline {32}\color [rgb]{0.2,0.4,0.6}{IO多路复用}}{112}{section.32}
\contentsline {subsection}{\numberline {32.1}select}{112}{subsection.32.1}
\contentsline {paragraph}{ \ \ }{113}{section*.412}
\contentsline {subsection}{\numberline {32.2}pselect}{113}{subsection.32.2}
\contentsline {paragraph}{ \ \ }{113}{section*.413}
\contentsline {subsection}{\numberline {32.3}FD\_ISSET}{113}{subsection.32.3}
\contentsline {paragraph}{ \ \ }{113}{section*.414}
\contentsline {subsection}{\numberline {32.4}FD\_CLR}{113}{subsection.32.4}
\contentsline {paragraph}{ \ \ }{114}{section*.415}
\contentsline {subsection}{\numberline {32.5}FD\_SET}{114}{subsection.32.5}
\contentsline {paragraph}{ \ \ }{114}{section*.416}
\contentsline {subsection}{\numberline {32.6}FD\_ZERO}{114}{subsection.32.6}
\contentsline {paragraph}{ \ \ }{114}{section*.417}
\contentsline {subsection}{\numberline {32.7}poll}{114}{subsection.32.7}
\contentsline {paragraph}{ \ \ }{114}{section*.418}
\contentsline {subsection}{\numberline {32.8}fcntl}{115}{subsection.32.8}
\contentsline {paragraph}{ \ \ }{115}{section*.419}
\contentsline {subsection}{\numberline {32.9}}{115}{subsection.32.9}
\contentsline {paragraph}{ \ \ }{115}{section*.420}
